\documentclass{article}
\usepackage{algorithm, algpseudocode, amsmath, amssymb, float, geometry, lmodern, mathtools, subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage{color, graphicx, epstopdf}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\geometry{tmargin=0.8in,bmargin=1.1in,lmargin=1.1in,rmargin=1.1in}
\usepackage[compress]{natbib}
\usepackage{soul}
\usepackage{authblk}

\def\cb{\mathbf{c}}
\def\pb{\textbf{\emph{P}}}
\def\sb{\textbf{\emph{S}}}
\def\ub{\mathbf{u}}
\def\xb{\mathbf{x}}
\def\RR{\mathbb{R}}
\def\PP{\mathbb{P}}
\def\AA{\mathbb{A}}
\def\TT{\mathbb{T}}
\def\Cc{\mathcal{C}}
\def\Dc{\mathcal{D}}
\def\Gc{\mathcal{G}}
\def\Pc{\mathcal{P}}
\def\Sc{\mathcal{S}}
\def\Tc{\mathcal{T}}
\def\Kc{\mathcal{K}}

\def\spvec#1{\left(\vcenter{\halign{\hfil$##$\hfil\cr \spvecA#1;;}}\right)}
\def\spvecA#1;{\if;#1;\else #1\cr \expandafter \spvecA \fi}

% Satyen's macros
\newtheorem{remark}{Remark}
\newtheorem{exmp}{Example}

\newcommand{\Bezier}{B\'{e}zier\ }
\newcommand{\GIFT}{GIFT~\!}
\newcommand{\vB}{\boldsymbol{B}}
\newcommand{\vC}{\boldsymbol{C}}
\newcommand{\vD}{\boldsymbol{D}}
\newcommand{\veps}{\boldsymbol{\epsilon}}
\newcommand{\vf}{\boldsymbol{f}}
\newcommand{\vI}{\boldsymbol{I}}
\newcommand{\vJ}{\boldsymbol{J}}
\newcommand{\vk}{\boldsymbol{k}}
\newcommand{\vK}{\boldsymbol{K}}
\newcommand{\vP}{\mathcal{P}}
\newcommand{\vu}{\boldsymbol{u}}
\newcommand{\vx}{\boldsymbol{x}}
\newcommand{\vxi}{\boldsymbol{\xi}}
\newlength{\picw}
\newlength{\picwt}
% Satyen's macros

\usepackage{tikz}
\usepackage{array}
\usetikzlibrary{fadings,shapes.arrows,shadows}   

\tikzfading[name=arrowfading, top color=transparent!0, bottom color=transparent!95]
\tikzset{arrowfill/.style={top color=MidnightBlue, bottom color=Cyan, general shadow={fill=black, shadow yshift=-0.8ex, path fading=arrowfading}}}
\tikzset{arrowstyle/.style={draw=Cyan,arrowfill, single arrow,minimum height=#1, single arrow,
single arrow head extend=.2cm,}}

\newcommand{\tikzfancyarrow}[2][1cm]{\tikz[baseline=-0.5ex]\node [arrowstyle=#1] {#2};}
\newcommand{\tikzfancyarrowrotateddown}[2][1cm]{\tikz[baseline=-0.5ex]\node [arrowstyle=#1, rotate = -30] {#2};}
\newcommand{\tikzfancyarrowrotatedup}[2][1cm]{\tikz[baseline=-0.5ex]\node [arrowstyle=#1, rotate = 30] {#2};}

\begin{document}
\author[1]{Elena Atroshchenko}
\author[2]{Satyendra Tomar}
\author[3]{Gang Xu}
\author[2, 4, 5]{St\'ephane P.A. Bordas \thanks{Corresponding author. \\Email addresses: eatroshchenko@ing.uchile.cl (Elena Atroshchenko)\\ tomar.sk@iitkalumni.org (Satyendra Tomar) \\ stephane.bordas@uni.lu (St\'ephane P.A. Bordas) \\ xugangzju@gmail.com; gxu@hdu.edu.cn (Gang Xu)}}
\affil[1] {University of Chile, Department of Mechanical Engineering, Santiago, 8370448, Chile}
\affil[2] {Institute of Computational Engineering, University of Luxembourg, Faculty of Sciences Communication and Technology, Luxembourg}
\affil[3] {Hangzhou Dianzi University, Hangzhou 310018, P.R.China}
\affil[4] {Institute of Mechanics and Advanced Materials, School of Engineering, Cardiff University, UK}
\affil[5] {Intelligent Systems for Medicine Laboratory
University of Western Australia, Perth, Australia}
\date{}
\title{Weakening the tight coupling between geometry and simulation in isogeometric analysis: from sub- and super- geometric analysis to Geometry Independent Field approximaTion (GIFT)}

\maketitle
\begin{abstract}

This paper presents an approach to generalize the concept of isogeometric analysis (IGA) by allowing different spaces for parameterization of the computational domain and for approximation of the solution field. The method inherits the main advantage of isogeometric analysis, i.e. preserves the original, exact CAD geometry (for example, given by NURBS), but allows pairing it with an approximation space which is more suitable/flexible for analysis, for example, T-splines, LR-splines, (truncated) hierarchical B-splines, and PHT-splines. This generalization offers the advantage of adaptive local refinement without the need to re-parameterize the domain, and therefore without weakening the link with the CAD model. We demonstrate the use of the method with different choices of the geometry and field spaces, and show that, despite the failure of the standard patch test, the optimum convergence rate is achieved for non-nested spaces.

\end{abstract}


\section{Introduction}

\subsection{Contribution}
We present an approach which enables the use of separate approximation spaces for the field and geometry in isogeometric finite element methods (IGAFEM). For example, coarse NURBS (non-uniform rational B-splines) approximations can be used for the geometry, and locally adapted PHT splines can be used for the field variables. This endows the method with the flexibility to locally enrich the approximation space for the field variables without modifying the space used for parametrization of the domain geometry. We verify the approach with various parameterizations of the geometry and approximations of the field variables, and on two and three dimensional geometries. We give a detailed mathematical explanation on the ability of the resulting method to pass the patch test, and to converge with optimal rate. Geometry Independent Field approximaTion (GIFT), as we coined the approach, represents a simple and computationally efficient alternative to IGA, which preserves tight integration with CAD, and allows adaptive local %$hp$-
refinement of the solution field.

\subsection{Background}
Isogeometric analysis (IGA) was introduced in \cite{Hughes20054135} to establish a direct link between the computer-aided-design (CAD) and analysis. Over the last decade, fuelled by rapid developments in  computer graphics and CAD, and due to a number of advantages offered by spline basis functions over standard Lagrange basis functions in finite element analysis (FEA), such as higher continuity, exact representation of the geometry, simplified integration and their behaviour in dynamics, IGA has generated a huge interest in computational engineering and science. 

The method has found many applications in various areas such as structural vibrations \cite{Reali}, fluids-structure interaction \cite{Bazilevs2008}, shell analysis \cite{Benson2010276},  and fracture mechanics \cite{de2011x}. Although the finite element version of IGA suffers from significant difficulties associated with generating volumetric parameterisations directly from CAD, coupling IGA with boundary element methods enables to perform computations directly from the CAD description of the boundary of the domain \cite{beer2015advancedbook}. Applications include stress analysis  \cite{Simpson201287,lian2013stress,Scott2013197}, shape optimization \cite{seo2010shape, lian2015implementation, lian2017shape}, fracture mechanics  \cite{peng2016linear, xuan2016isogeometric, peng2017isogeometric}, geomechanics \cite{beer2016advanced}, acoustics \cite{Simpson2014265,khajah2016isogeometric}, and electromagnetics \cite{buffa2010isogeometric}. A  detailed overview of the recent work in the field can be found in \cite{Nguyen201589} and in \cite{lian2012recent}.
%

\subsection{NURBS: Advantages and limitations}
%
NURBS are the most common type of splines used in the CAD industry to describe geometry. NURBS shape functions are defined by means of B-splines (piece-wise polynomial functions defined over a knot vector) and a set of control points with associated weights. The main feature of NURBS is the ability to exactly represent conic sections, e.g. ellipses, parabolas, hyperbolas, etc., which are widely used in computer-aided-design.  NURBS basis functions also possess all the properties of the standard FEM basis functions, such as compact support, linear independence, and partition of unity. Moreover, the high order continuity ($C^{p - k}$, with $p$ the polynomial order and $k$ the knot repetition)  of NURBS basis functions across elements facilitates the solution of partial differential equations (PDEs) of arbitrary high order. However, NURBS are based on tensor-product structure, which does not facilitate local refinement (see Fig.~\ref{global_ref}), and the use of NURBS may result in producing "gaps" in geometries for general shapes. This imposes difficulties for mesh generation, and requires coupling algorithms for multi-patch geometries \cite{nguyen2014nitsche, coox2016robust, du2015nitsche, xu13cada}.

\subsection{Motivation}
%
The main idea of IGA is to use the same shape functions (splines) for both: parameterization of the geometry (computational domain) and approximation of the unknown solution, see Fig.~\ref{main_idea_IGA}. This is a clear advantage in engineering design, as any modification of the CAD geometry is directly inherited by the approximation of the unknown fields so that the mesh need not be regenerated at each iteration of the geometrical design process. Because of the most commonly used functions in geometrical design (NURBS), which are based on tensor-product constructions, the potential power of IGA may not be fully harnessed in simulation practices. Indeed, local refinement is not natural in NURBS approximations. Moreover, situations usually arise when the approximation used for the field variables must be locally refined, whilst keeping the same (coarser) geometrical approximation. This is the case in shape optimization \cite{seo2010shape, lian2015implementation, lian2017shape}, or for problems with  singularities, boundary layers or steep gradients. In \cite{SchillingerDSEBRH-12}, an isogeometric design-through-analysis based on adaptive hierarchical refinement of NURBS was presented in detail. In this article, however, the adaptivity is based on the a-priori knowledge of regions of interest, and is not based on error-estimation.

It appears, therefore, that it is useful to develop more general methods where the approximation space used for the geometry and that used for the field variables be decoupled. The investigation of the behaviour of such methods for linear elasticity and Laplace equation is the focus of this paper. We base our work on the developments made by the team of Gernot Beer in an important paper for isogeometric boundary element methods: \cite{marussig2015fast}, which was further developed in a series of papers targeting geomechanics and fluid mechanics problems \cite{beer2015simple, beer2016advanced, beer2016isogeometric, beer2017isogeometric, Beer-17-GIFT_Flow}.

The most important short-comings of IGA, which served as motivation to investigate the possibility to decouple the geometry and the solution fields, can be summarized as follows:
%
\begin{enumerate}
\item The $h$- and $p$-refinement of the original exact geometry is redundant in IGA. For large industrial problems, the computational savings for only refining the solution space while keeping the geometry representation fixed is expected to be significant.
\item NURBS, the de-facto standard in CAD community, do not offer local refinement. Therefore, in order to use any other locally-refined splines with the original CAD-model given by NURBS, staying within the iso-parametric concept will require re-parameterization of the original geometry. Note that some locally-refined splines (e.g., T-splines) allow exact representation of the original geometry, but others (e.g., polynomial based splines) do not offer this advantage. Therefore, such operations (particularly, for efficient local refinement) are not only time-consuming, but may also lead to loosing the geometry exactness, and may introduce the need to communicate with the CAD model at every step of the solution refinement process.
\end{enumerate}

\begin{figure}[!ht]
\begin{center}
\scalebox{.9}{\input{Figures/fig_IGA}}
\caption{Main idea of IGA: the same shape functions are used for geometry parameterization and solution approximation. For the notations, see Section~\ref{sec:maths}.}\label{main_idea_IGA}
\end{center}
\end{figure}
%

\subsection{Alternatives to NURBS}
%
In many applications, the efficiency of a numerical method can be drastically improved by restricting the refinement to certain  areas (for example, where the solution exhibits steep gradients). Therefore, the local refinement issue in IGA is currently an active research topic. A recent survey on locally refinable splines is given in \cite{Li2016}. In the authors' opinion, the most commonly used alternatives which allow local refinement, are THB-splines,  T-splines and PHT-splines (polynomial splines over hierarchical T-meshes), which are briefly discussed below. 

%
\subsubsection{Hierarchical B-splines and Truncated Hierarchical B-splines (THB-splines)}


Hierarchical B-splines were first introduced in \cite{HierarchicalBSplines1} for surface fitting. They possess such properties as maximum continuity on each refinement level, and linear independence of the basis functions. Later, in \cite{HierarchicalBSplines2}, these shape functions were modified to reduce the local support and assure the partition of unity property. These splines were called  Truncated Hierarchical B- (THB-) splines. The theoretical background, as well as applications to isogeometrical analysis, can be found in \cite{THB0} and \cite{THB1}. 

\subsubsection{T-splines}
%
T-splines, introduced by Sederberg et al. in \cite{SederbergZBN-03-TSplines, SederbergCFNZL-04-TSplines}, are defined over so-called T-meshes, see Fig.~\ref{local_ref}. T-splines are piecewise rational functions, which preserve the exactness of NURBS geometry. Moreover, a multi-patch NURBS geometry parameterization can be converted into a single patch T-splines description without gaps and leaks. However, in the most general case, the linear independence of T-splines blending functions is not guaranteed, and this led to the introduction of so-called analysis suitable T-splines \cite{beirao2013analysis,Bressan201517}. The analysis suitable T-splines have been successfully applied to IGA, see e.g. \cite{da2011isogeometric}. In a recent paper \cite{ZhangLi-16-TSplines}, the degree elevation of T-splines have also been studied. However, as described in \cite{scott2012local}, the implementation, in particular the algorithm of knot insertion which preserves analysis-suitability, is complicated.
%
\subsubsection{PHT-splines}
%
PHT-splines were introduced by Deng et al. in 2006 \cite{Deng200876}. In addition to main properties of B-splines, the main advantage of PHT-splines, which makes them attractive for IGA, is efficient and simple refinement algorithm \cite{NguyenThanh20111892}. However, the trade off is the reduced continuity ($C^{1}$). Nevertheless, this is enough for most applications in solid and structural mechanics. Since PHT-splines are polynomials, the CAD geometry of arbitrary topology may not be represented exactly, which led to the development of rational PHT-splines \cite{Wang20111438}.
%
\begin{figure}[!ht]
\centering
\begin{subfigure}[b]{0.325\textwidth}
\includegraphics[width = \textwidth]{Figures/plate_param_0.pdf}  
\caption{Tensor-product mesh in the parametric space (global refinement).}\label{global_ref}
\end{subfigure}
\quad
\begin{subfigure}[b]{0.325\textwidth}
\includegraphics[width = \textwidth]{Figures/plate_param_1.pdf} 
\caption{T-mesh in the parametric space (local refinement).}\label{local_ref}
\end{subfigure}
\caption{Refinements in the parametric space.}\label{fig:ref}
\end{figure}
%


%
\subsubsection{Geometric design and IGA considerations for unstructured quadrilateral meshes}
Recently, Toshniwal et al. \cite{ToshniwalSH-17} proposed a new framework for geometric design and IGA on unstructured quadrilateral meshes $M$. Following the construction of D-patch framework developed in \cite{Reif-97}, and the construction of $C^{1}$ smooth spline elements in the neighborhood of extra-ordinary points (albeit only for PHT-splines) in \cite{NguyenP-16}, the focus of \cite{ToshniwalSH-17} is on the construction of smooth, linearly independent, locally supported spline functions over $M$. To achieve the smoothness at the extra-ordinary points, affine-invariant linear transformations (called \emph{smoothing matrices}) from \cite{Reif-97} are employed. As oppose to \cite{NguyenP-16}, the work in \cite{ToshniwalSH-17} uses the smoothing matrices with non-negative coefficients. Although it yields higher quality surfaces for geometric modeling applications, this comes at the cost of slight (very small) variations in geometries during refinement. The design and analysis spline spaces are then simply defined as the span of these splines. The design space $S_{D}$ is contained within the analysis space $S_{A}$ at $k = 0$ (the coarsest level for analysis), and under the assumption of idempotence of the smoothing matrices, the spaces $S_{A}^{k}$ are nested, i.e. $S_{D} \subseteq S_{A} =: S_{A}^{0} \subseteq S_{A}^{1} \subseteq S_{A}^{2} \ldots \subseteq S_{A}^{k}$. For isogeometric compatibility, simple transformation rules for change of basis from $S_{D}$ to $S_{A}$ are constructed.



%
\subsection{Generalizing the isogeometric concept}
In this paper, instead of aiming to construct tailored spline spaces for dealing with local refinement and/or unstructured meshes, we aim to generalize the isogeometric concept, namely, to possibly choose different spaces for design and analysis (where $S_{D}$ may not be contained in $S_{A}$). Thereby, while remaining in the realm of existing technologies for design, we can use suitable spline spaces for analysis.
%

%
In order to preserve  the isogeometric concept, with the three choices of splines described above, it is required to convert the original NURBS CAD geometry to a parametrization (exact or approximate) in the same spline space. This contradicts the original objective of the IGA to bring the direct link between the CAD design and analysis. This limitation, caused by tight integration of the geometry parameterization and the approximation of the solution (Fig.~\ref{main_idea_IGA}) in IGA, motivated the authors to formulate a  generalized approach: {\bf Geometry Independent Field approximaTion (\GIFT)}. The main idea of \GIFT is to retain the original CAD geometry whilst flexibly adapting the solution basis to best fit the solution field (Fig.~\ref{main_idea_GIFT}). For example, a NURBS geometry can be used together with a PHT-splines approximation for the solution.
%
\begin{figure}[!ht]
\begin{center}
\scalebox{.9}{\input{Figures/fig_GIFT}}
\caption{Main idea of \GIFT \!: different shape functions are used for geometry parameterization and solution approximation. For the notations, see Section~\ref{sec:maths}.}\label{main_idea_GIFT}
\end{center}
\end{figure}
%

%
The main features of \GIFT can be summarized as follows:
%
\begin{itemize}
\item Preserve exact CAD geometry (provided in any form, including B-splines or NURBS) at any stage of the solution process;
\item Allow local refinement of the solution by choosing appropriate field approximations, as independently as possible of the geometrical parameterization of the domain, including partition of unity enrichment, and
\item Exploit computational savings by not refining the geometry during the solution refinement process, and by choosing simpler approximations for the solution, i.e. polynomial functions instead of rational functions.
\end{itemize}
%
This paper aims at showing a proof of concept for \GIFT. We present the general framework of the method, followed by patch-test studies, which is then followed by a number of numerical examples. In our implementation of \GIFT, the geometry is given by NURBS because this is the most commonly used form of geometry description in CAD. For solution approximations, we use a variety of functions spaces, including NURBS (with potentially different degrees and knot vectors compared to those used for the geometry), PHT-splines and B-splines.
%
\begin{remark}
In the engineering community, such different choices of spline spaces for geometry and field give rise to the question of verification of patch-test. The role of the patch test in the convergence of the finite-element based method is a long standing debate. It has been shown in \cite{Stummel-80}, that for the method to converge with optimal rate, the patch test is neither sufficient nor necessary. The present study also investigates the relation of the convergence properties of the method with the standard patch test. The spline spaces for the geometry and the field are chosen such that they may, or may not, pass the patch test, yet the numerical results show optimal convergence rates.
\end{remark}

%
The organization of the remainder of this article is as follows. We first present a simple introduction to the mathematical formulation of \GIFT \! in Section~\ref{sec:maths}. In Section~\ref{patch_tests}, we present the study of various patch tests. The numerical examples on convergence studies are presented in Section~\ref{num_examples}. These patch tests and numerical examples are carefully designed to study various combinations of bases for geometry and solution approximation. Finally, some conclusions and recommendations for future work are outlined in Section~\ref{conclusions}.
%


%
\section{Formulation of \GIFT}\label{sec:maths}
%
We consider an open domain $\Omega \subset \mathbb{R}^{d}$, $d \geq 2$, with boundary $\Gamma$ consisting of two parts $\Gamma_D$ and $\Gamma_N$, such that: $\Gamma = \overline{\Gamma_D \bigcup \Gamma_N}$, $\Gamma_D \bigcap \Gamma_N = \emptyset$. The domain $\Omega$ is parameterized on a parametric domain $\vP$ by mapping $F$:
\begin{equation}
F: \vP \rightarrow \Omega, \qquad \vx = F (\vxi), \qquad \vx \in \Omega, \quad \vxi \in \vP.
\label{domain_param_1}
\end{equation}
%
In what follows, we will denote the NURBS basis by $\mathcal{N}_{i,j}$, and the B-splines basis by $\mathcal{B}_{i,j}$, with $i$ denoting the degree in the $\xi$ direction, and $j$ denoting the degree in the $\eta$ direction.
%
Typically, the geometrical map $F$ is given by a set of basis functions $N_{i_1, i_2, \ldots, i_d}(\vxi)$ and a set of control points $\vC_{i_1, i_2, \ldots, i_d}$ as
\begin{equation}
F (\vxi) = \sum \limits_{i_{1} = 1}^{n_{1}}\sum\limits_{i_{2} = 1}^{n_{2}} \ldots \sum\limits_{i_{d} = 1}^{n_{d}}
\vC_{i_1, i_2, \ldots, i_d} N_{i_1, i_2, \ldots, i_d}(\vxi),
\label{geo_tensor_product}
\end{equation}
where $N_{i_1, i_2, \ldots, i_d}(\vxi)$ can be a tensor product of NURBS, B-splines, T-splines, PHT-splines, etc. For brevity reasons, we introduce two sets of multi-indices $(i_1, i_2, \ldots, i_d)$ of NURBS basis functions by
%
\begin{subequations}
\label{eq:ind_I}
\begin{align}
\vI = \big\{(i_1, i_2, \ldots, i_d) : i_{1} \in \{1, \ldots, n_{1}\}, \ldots, i_{d} \in \{1, \ldots, n_{d}\} \big\} \\
\vJ = \big\{(i_1, i_2, \ldots, i_d) : i_{1} \in \{1, \ldots, m_{1}\}, \ldots, i_{d} \in \{1, \ldots, m_{d}\} \big\} .
\end{align}
\end{subequations}
%
Moreover, wherever suitable, for multi-index $(i_1, i_2, \ldots, i_d)$ we will interchangeably use the collapsed notation $\vk$.
%
Thence, Eq.~(\ref{domain_param_1}) and (\ref{geo_tensor_product}) are written as
\begin{equation}
\vx (\vxi)= \sum \limits_{\vk \in \vI} \vC_{\vk} N_{\vk} (\vxi).
\label{domain_param_2}
\end{equation}
%
In what follows, we will refer to the set $\{N_{\vk}(\vxi)\}_{\vk \in \vI}$ as the \emph{geometry basis}. For change of variables, we will also need the Jacobian matrix $J(\vxi)$ of the mapping $F$, which is given by
\begin{equation}
J_{ij}(\vxi) = \dfrac{\partial x_{i}}{\partial{\xi}_{j}}(\vxi)
= \sum \limits_{\vk \in \vI} \vC_{\vk i}
\dfrac{\partial N_{\vk}(\vxi)}{\partial \xi_{j}}.
\label{jacobian}
\end{equation}
%
The departure from classical isogeometric analysis consists in choosing a \emph{solution basis} $\{M_{\vk}(\vxi)\}_{\vk \in \vJ}$, which is different from the geometry basis, and looking for the solution in the form:
\begin{equation}
u (\vxi)= \sum \limits_{\vk \in \vJ} u_{\vk}M_{\vk}(\vxi),
\label{solution_discretization}
\end{equation}
%
where $u_{\vk}$ are the unknown control variables.
%
In order to evaluate derivatives of the solution basis function $M_{\vk}(\vxi)$ with respect to variables $\vx$, the standard chain rule is used, which in two dimensions read:
\begin{equation}
\arraycolsep=2.5pt \def\arraystretch{2.5}
\left(
\begin{array}{c}
\dfrac{\partial M_{\vk}(\xi, \eta)}{\partial x} \\
\dfrac{\partial M_{\vk}(\xi, \eta)}{\partial y}
\end{array}
\right)
= \left(
\begin{array}{cc}
\dfrac{\partial \xi}{\partial x} & \dfrac{\partial \eta}{\partial x} \\
\dfrac{\partial \xi}{\partial y} & \dfrac{\partial \eta}{\partial y}
\end{array}
\right)
\left(
\begin{array}{c}
\dfrac{\partial M_{\vk}(\xi, \eta)}{\partial \xi} \\
\dfrac{\partial M_{\vk}(\xi, \eta)}{\partial \eta}
\end{array}
\right).
\label{chain}
\end{equation}
In matrix notations (independent of dimensions), this can be written as follows
\begin{equation}
\nabla_{\vx} M_{\vk} (\vxi)  = J^{-T}(\vxi) \nabla_{\vxi} M_{\vk} (\vxi),
\label{eq:chain_matrix}
\end{equation}
where $J^{-T}(\vxi)$ is the transpose of the inverse of the Jacobian matrix (\ref{jacobian}).
%

%
Now let the weak form of the boundary value problem be given by
\begin{equation}
a(u, v) = \ell(v).
\label{weak_form}
\end{equation}
By substituting Eq.~(\ref{domain_param_2}) and (\ref{solution_discretization}) into (\ref{weak_form}) we obtain the linear system of equations
\begin{equation}
\vK \vu = \vf,
\end{equation}
%
where the stiffness matrix $\vK$ and the force vector $\vf$ are given by
\begin{align}
\vK_{ij} = a(M_{i}(\vx), M_{j}(\vx)), \qquad
\vf_{i} = \ell(M_{i}(\vx)),
\label{m_stiff_v_force}
\end{align}
and vector $\vu$ consists of all unknown control variables $u_{j}$. \\
%
The error $e$ between the exact solution $u_{\text{exact}}(\boldsymbol{x})$ and the numerical solution $u(\boldsymbol{x})$ is defined as
\begin{equation}
e = |u_{\text{exact}}(\boldsymbol{x}) - u(\boldsymbol{x})|,
\end{equation}
and the $L^{2}$ error norm is given by:
\begin{equation}
||e||_{L^{2}(\Omega)} = \left(\int\limits_{\Omega}|u_{\text{exact}}(\boldsymbol{x}) - u(\boldsymbol{x})|^2 d \Omega \right)^{1/2},
\end{equation}
%
For our numerical results, we consider two problems, namely, a) Poisson's equation, and b) the problem of linear elasticity. In Sections~\ref{sec:Poisson}-\ref{sec:elas}, we briefly describe the weak form of these problems.


\subsection{Poisson's equation}
\label{sec:Poisson}
For the Poisson's problem, the terms in the weak form are defined as
\begin{equation}
a(u, v) = \int_{\Omega}\nabla u \cdot \nabla v \, d\Omega, \qquad
\ell(v) = \int_{\Omega} f~ v~ d\Omega  + \int_{\partial\Omega_{N}} g~ v~ d\Gamma ,
\label{weak_form_Poisson}
\end{equation}
where $f$ is the source function, and $g$ is the flux prescribed on Neumann part of the boundary. The Eq.~\eqref{m_stiff_v_force} thus results in, for $i, j = 1, \ldots, M$,
\begin{equation}
\begin{split}
\vK_{ij} & = \int_\Omega \nabla_{\vx} M_{i} ({\vx}) \cdot \nabla_{\vx} M_{j} ({\vx})  ~ d \Omega, \\
\vf_{i} & = \int_\Omega f(\vx) ~ M_{i} ({\vx}) ~ d \Omega
+ \int_{\partial \Omega_{N}} g(\vx) M_{i}(\vx) d\Gamma.
\end{split}
\label{eqn:Kij_x}
\end{equation}


\subsection{Linear elasticity}
\label{sec:elas}

Consider the linear elasticity problem in two dimensions, for which the weak form is given by
\begin{equation}
a(u, v) = \int_{\Omega} \veps (u)^{T} \vD \veps (v)~ d\Omega, \qquad
\ell(v) = \int_{\Omega} f~ v~ d\Omega  + \int_{\partial\Omega_{N}} \tilde{t}~ v~ d\Gamma,
\end{equation}
where $u := (u_{x}, u_{y})^{T}$ denotes the vector of unknown displacements, $f$ denotes the body forces, $\tilde{t}$ denotes the tractions prescribed on Neumann boundary, and the matrix of material parameters in plane strain is given by
\begin{equation}
\vD = \dfrac{E}{(1 + \nu)(1 - 2\nu)}\left(\begin{array}{ccc}
                       1 - \nu & \nu & 0\\
                       \nu & 1 - \nu & 0 \\
                       0 & 0 & (1 - 2\nu)/2 
                       \end{array}
                       \right),
\end{equation}
where $E$ is the Young's modulus and $\nu$ is the Poisson's coefficient.
%
The strain operator, which is defined as
\begin{equation}
\arraycolsep=2.5pt \def\arraystretch{1.5}
\veps(u) = \left(\begin{array}{c}
\partial u_{x}/\partial {x}\\
\partial u_{y}/\partial {y}\\
\partial u_{x}/\partial {y} + \partial u_{y}/\partial {x}
\end{array}
\right)
\label{eq:strain}
\end{equation}
applied to the solution approximation given by Eq.~\eqref{solution_discretization} yields the following stiffness matrix and force vector:
\begin{equation}
\begin{split}
\vK_{ij} & = \int_{\Omega} \vB_{i}^{T} \vD \vB_{j}~ d\Omega,\\
\vf_{i} & = \int_\Omega f({\boldsymbol{x}})  ~M_{i} ({\boldsymbol{x}}) ~ d\Omega
+ \int_{\partial\Omega_{N}} \tilde{t}(\boldsymbol{x}) M_{i}(\boldsymbol{x}) d\Gamma \quad,
\end{split}
\end{equation}
%
where the strain operator $\vB_{i}$ is defined as
\begin{equation}
\arraycolsep=2.5pt \def\arraystretch{2.5}
\vB_{i} = \left( \begin{array}{cc}
\dfrac{\partial M_{i}(\xi, \eta)}{\partial {x}} & 0\\
0 & \dfrac{\partial M_{i}(\xi, \eta)}{\partial {y}}\\
\dfrac{\partial M_{i}(\xi, \eta)}{\partial {y}} & \dfrac{\partial M_{i}(\xi, \eta)}{\partial {x}}\\
\end{array}\right),
\end{equation}
and derivatives of the solution shape functions with respect to geometry variables are evaluated according to Eq.~(\ref{chain}).
%

%
\section{Patch tests}\label{patch_tests}
In this section, we will study the classical patch test for various combinations of bases for the geometry representation and the solution approximation. For all the test cases, we will study two problems, namely, Laplace equation, and linear elasticity problem, which are defined in Section \ref{sec:pt_prob_def}. We present analysis of the patch test results (including the values of the field control variables). This can also serve as a guide for engineers to design patch tests in spline based methods.


%
\subsection{Problem definition}\label{sec:pt_prob_def}
%
\begin{minipage}{.49\textwidth}
\fontsize{18}{12}\selectfont
\centering
\scalebox{.49}{\input{Figures/plot_qannu.tex}}
\captionof{figure}{Quarter annulus.}
\label{fig:qannu}
\end{minipage}%
\begin{minipage}{.49\textwidth}
\centering
\includegraphics[width=0.95\textwidth]{Figures/plot_Q0}
\vspace*{-5mm}\captionof{figure}{Coarsest parametrization of a quarter annulus $Q_{0}$: one element and 6 control points.\vspace*{5mm}}
\label{fig:Q0}
\end{minipage}
%

%
We formulate two problems in a quarter annulus domain $\Omega$, as shown in Fig.~\ref{fig:qannu}. The first problem is for the two-dimensional Laplace equation, where we use the linear solution 
\begin{equation}
u(x,y) = 1 + x + y,
\end{equation}
imposed as the Dirichlet boundary condition on the entire boundary $\partial\Omega$, i.e.
\begin{equation}\label{PT_laplace}
\begin{split}
\Delta{u} &= 0,  \,\,\,\,\text{in}\,\,\,\Omega \\
u|_{\partial\Omega} (x,y)&= 1 + x + y. 
\end{split}
\end{equation}
The second problem is for the linear elasticity, which is given in polar coordinates ($r, \theta$) by:
\begin{equation}
\begin{split}
\sigma_{ij,j} & = 0,  \qquad \text{in} \quad \Omega \\
t_{i} &= \sigma_{0}n_{i}, \qquad \text{at} \quad r = 1, 2, \\
u_{y} &= 0, \quad t_{x} = 0, \qquad \text{at} \quad \theta = 0, \\
u_{x} &= 0, \quad t_{y} = 0, \qquad \text{at} \quad \theta = \pi/2, \\
\end{split}
\end{equation}
where $i$ and $j$ represent both the variables, $x$ and $y$. This admits a linear solution (plane-strain case), which is given by
\begin{equation}\label{PT_elasticity}
u_{x} (x)= \dfrac{(1 + \nu)(1 - 2\nu)}{E}\sigma_{0}x, \,\,\,\, u_{y} (y)= \dfrac{(1 + \nu)(1 - 2\nu)}{E}\sigma_{0}y,
\end{equation}
where $\sigma_{0}$ is the pressure applied to the inner and outer side of the cylinder (equal on both sides in order to produce a linear solution).
%

%
\subsection{Geometry parametrization}\label{sec:geo_param}
%
As shown in Fig.~\ref{fig:Q0}, the coarsest parameterization of the quarter annulus can be given by NURBS of degrees $p_{\xi} = 1$ and $p_{\eta} = 2$, built upon the two knot vectors:
\begin{equation}
\Sigma_{0} = \{0,0,1,1\}\hspace{1cm}\textrm{and}\hspace{1cm}\Pi_{0} = \{0,0,0,1,1,1\},
\label{coarsest_quarter_annulus_knots}
\end{equation}
%
and the 6 control points $P_{ij}$, $i = 1, 2$, and $j = 1, 2, 3$, given in Table~\ref{tab:param_Q0} (see Appendix).
%
%
In what follows we will refer to this parametrization as $Q_{0}$.
%

%
In this section, together with $Q_{0}$, we will consider four 4-element parameterizations of the quarter annulus. Three will be called "uniform", denoted by letters $A$, $B$, and $D$, and one will be called "non-uniform", denoted by letter $C$. Note that the parameterization $D$ is obtained from the parameterization $A$ by setting all the weights to $1$. It does not exactly represent the quarter annulus, and it will only be used for solution approximation.
%
\begin{itemize}
\item The "uniform" parameterizations are obtained by performing the standard operation of knot-insertion on knot vectors $\Sigma_{0}$ and $\Pi_{0}$ to calculate the positions $P_{ij}$ and the weights $w_{ij}$ of the corresponding control points. We add knot value $s$ in $\xi$-direction and knot value $t$ in $\eta$-direction. Then the geometry is given by:
%
\begin{equation}
\Sigma_{1} = \{0,0,s, 1,1\}\hspace{1cm}\textrm{and}\hspace{1cm}\Pi_{1} = \{0,0,0,t, 1,1,1\}.
\label{knots1}
\end{equation}
%
\item The "non-uniform" parametrization is obtained by adding two knot values $s$ and $t$ to the knot vectors $\Sigma_{0}$ and $\Pi_{0}$, analogously to Eq.~\eqref{knots1}, but arbitrarily choosing the weights and the position of two inner control points: $P_{2,2}$ and $P_{2,3}$.
%
\item The control points $P_{ij}$ and the corresponding weights $w_{ij}$ for parameterizations $A_{1}$, $B_{1}$, $C_{1}$, and $D_{1}$ are listed in Tables~\ref{tab:param_A1}, \ref{tab:param_B1}, \ref{tab:param_C1}, and \ref{tab:param_D1}, respectively.
%
\item The higher order parameterizations $A_{2}$, $B_{2}$, $C_{2}$, and $D_{2}$ are obtained by standard degree elevation (by one in both directions) of parameterizations $A_{1}$, $B_{1}$, $C_{1}$, and $D_{1}$, respectively. Thereafter, the degrees of the parameterizations $A_{2}$, $B_{2}$, $C_{2}$, and $D_{2}$ will be given by $p_{\xi} = 2$ and $p_{\eta} = 3$.
%
\item Moreover, for a special case, we will also consider a parameterization $D_{0}$, where $p_{\xi} = 1$ and $p_{\eta} = 1$, and which is obtained by degree reduction of parameterization $D_{1}$.
\end{itemize}
%
The parameterizations $A_1$ and $C_1$ are shown in Fig. \ref{fig:A1} and Fig. \ref{fig:C1}. Note that in this case, the term "elements" refers to the elements in the geometry parameterization (defined by two non-vanishing knot spans in each direction).
%
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
 & $p_{\xi}$ & $p_{\eta}$ & $ s $ & $ t $ & $P_{ij}$ \& $w_{ij}$ \\
\hline 
$A_{1}$ & 1 & 2 & 2/3 & 1/8 & Table \ref{tab:param_A1} \\
$B_{1}$ & 1 & 2 & 0.17 & 0.81 & Table \ref{tab:param_B1} \\
$C_{1}$ & 1 & 2 & 2/3 & 1/8 & Table \ref{tab:param_C1} \\
$D_{1}$ & 1 & 2 & 2/3 & 1/8 & Table \ref{tab:param_D1} \\
\hline 
\end{tabular} 
\caption{Various parameterizations}
\label{tab:param_all}
\end{center}
\end{table}
%

%
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{Figures/plot_A1}
\captionof{figure}{Uniform parametrization $A_{1}$:\\elements and control points.\vspace*{5mm}}
\label{fig:A1}
\end{minipage}%
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{Figures/plot_C1}
\captionof{figure}{Non-uniform parametrization $C_{1}$:\\elements and control points.\vspace*{5mm}}
\label{fig:C1}
\end{minipage}
%


%
As discussed in the following section, a total of 19 patch tests for each of the problems of Section~\ref{sec:pt_prob_def} (in two-dimensions) are studied. Therefore, for better readability and classification, we introduce the following notation. We will denote a patch test by $T^{\ell}_{G_{i}, S_{j}}$, where the superscript $\ell = 0, 1, \ldots, 5$, denotes the patch test case, $G_{i}$ denotes the basis for geometry parameterization, and $S_{j}$ denotes the basis for solution approximation. The basis $G_{i}$ and $S_{j}$ are chosen from the bases set given in Table~\ref{tab:param_all}, and their degree elevated/reduced versions.
%


%
\subsection{Results and discussion of patch tests}
%
\begin{table}[!ht]
\renewcommand*{\arraystretch}{1.3}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
$T^{\ell}_{G_{i}, S_{j}}$ & Laplace Eq.~\eqref{PT_laplace} & Elasticity Eq.~\eqref{PT_elasticity} \\
\hline 
$T^{0}_{Q_{0}, A_{1}}$ & 1.3815e-15 & 3.0871e-14 \\
$T^{0}_{Q_{0}, A_{2}}$ & 5.2147e-15 & 1.7986e-14 \\
$T^{0}_{Q_{0}, C_{1}}$ & 0.0182 & 0.0050 \\
$T^{0}_{Q_{0}, C_{2}}$ & 0.0023 & 0.0012 \\
\hline \hline
$T^{1}_{A_{1}, A_{1}}$ & 1.0023e-15 & 1.1675e-14 \\
$T^{1}_{A_{1}, A_{2}}$ & 4.3958e-14 & 1.2547e-14 \\
$T^{1}_{A_{2}, A_{1}}$ & 1.4059e-15 & 1.5525e-15 \\
\hline \hline
$T^{2}_{B_{1}, A_{1}}$ & 1.4755e-15 & 2.9941e-15 \\
$T^{2}_{B_{1}, A_{2}}$ & 2.1639e-15 & 1.2118e-14 \\
$T^{2}_{B_{2}, A_{1}}$ & 1.0144e-15 & 5.4590e-15 \\
\hline \hline
$T^{3}_{C_{1}, C_{1}}$ & 1.1061e-15 & 1.6439e-14 \\
$T^{3}_{C_{1}, C_{2}}$ & 1.8263e-15 & 2.8737e-15 \\
$T^{3}_{C_{2}, C_{1}}$ & 1.2062e-15 & 5.6517e-14 \\
\hline \hline
$T^{4}_{C_{1}, A_{1}}$ & 0.0203 & 0.0085 \\
$T^{4}_{C_{1}, A_{2}}$ & 0.0016 & 0.0009 \\
$T^{4}_{C_{2}, A_{1}}$ & 0.0203 & 0.0085 \\
\hline \hline
$T^{5}_{A_{1}, D_{1}}$ & 0.0188 & 0.0214 \\
$T^{5}_{A_{1}, D_{2}}$ & 0.0121 & 0.0039 \\
$T^{5}_{A_{1}, D_{0}}$ & 0.5418 & 0.1411 \\
\hline
\end{tabular} 
\caption{Results of various patch tests in terms of $||e||_{L^2(\Omega)}$. We say that the patch test is passed if $||e||_{L^2(\Omega)} < 10^{-13}$, and fails otherwise.}
\label{tab:res_tests}
\end{center}
\end{table}
%
We start the series of patch tests by choosing the coarsest parametrization of the quarter annulus, i.e. $Q_{0}$, paired with different bases for the solution.
%

%
The results of the first patch test are denoted by $T^{0}$ in Table~\ref{tab:res_tests}. Note that all the combinations of basis functions fall within the isoparametric or sub-parametric finite element concept. However, the first two combinations pass the test, while the other two fail.
%
Therefore, in order to understand the connection between the geometry and the solution bases, that leads to either passing or failing the patch test, we introduce the following examples, investigating other choices of the geometry parameterization and solution approximation.



In the next patch test, denoted by $T^{1}$ in Table~\ref{tab:res_tests}, we demonstrate the performance of uniform parameterizations $A_{1}$ and $A_{2}$.
%
All  three combinations pass the patch test. Note that the test $T^{1}_{A_{1}, A_{1}}$ is a standard IGA patch test within isoparametric concept, which can exactly represent a constant/linear solution on any basis which preserves partition of unity.
%
To understand the relation between geometry representation and solution approximation, we substitute the geometry parametrization
%
\begin{equation}\label{PT-ISO-GEO}
\def\arraystretch{1.5}
\begin{split}
\begin{pmatrix}
           x \\
           y 
         \end{pmatrix}
         &= \sum\limits_{ij}\begin{pmatrix}
           P^{A_{1}, x}_{ij} \\
           P^{A_{1}, y}_{ij}
         \end{pmatrix}\times\{\text{Basis of~} A_{1}\} 
\end{split}         
\end{equation}
%
and the solution approximation
%
\begin{equation}\label{PT-ISO-GEO-u}
u = \sum \limits_{ij} u_{ij} \times \{\text{Basis of~} A_{1}\}
\end{equation}
%
into the solution
%
\begin{equation}\label{PT-sol}
u = 1 + x + y,
\end{equation}
%
and obtain the solution control variables as
%
\begin{equation}\label{PT-iso-control-var}
u_{ij} = 1 + P^{A_{1}, x}_{ij} +  P^{A_{1}, y}_{ij}.
\end{equation}
%
Now recall the following fundamental property of the degree elevation algorithm \cite[Alg.~5.9, P.206]{NURBSbook} (which preserves the exactness of the geometry representation)
%
\begin{equation}\label{degree_elevation_geo_exactness}
\def\arraystretch{1.5}
\begin{split}
\begin{pmatrix}
           x \\
           y 
         \end{pmatrix}
         &= \sum\limits_{ij}\begin{pmatrix}
           P^{A_{1}, x}_{ij} \\
           P^{A_{1}, y}_{ij}
         \end{pmatrix}\times\{\text{Basis of~} A_{1}\} \\
          &= \sum\limits_{ij}\begin{pmatrix}
           P^{A_{2}, x}_{ij} \\
           P^{A_{2}, y}_{ij}
         \end{pmatrix}\times\{\text{Basis of~} A_{2}\}.
\end{split}
\end{equation}
%
%
The test $T^{1}_{A_{1}, A_{2}}$ can be viewed analogous to the FEA sub-parametric approach (the degree of the solution approximation is higher than the degree of the geometry). If the solution is approximated by
\begin{equation}\label{PT-SUPER-sol}
u = \sum \limits_{ij} u_{ij} \times \{\text{Basis of~} A_{2}\}
\end{equation}
%
then, using \eqref{degree_elevation_geo_exactness}, the corresponding control variables can be found as
%
\begin{equation}\label{PT-super-control-var}
u_{ij} = 1 + P^{A_{2}, x}_{ij} +  P^{A_{2}, y}_{ij}.
\end{equation}
%
%
The test $T^{1}_{A_{2}, A_{1}}$ can be viewed analogous to the FEA super-parametric approach (the degree of the solution approximation is lower than the degree of the geometry). However, the essential difference is that the geometry degree was artificially lifted from $A_{1}$ to $A_{2}$. Since using \eqref{degree_elevation_geo_exactness} in \eqref{PT-sol} yields the solution given by \eqref{PT-iso-control-var}, this means that both the bases $A_{1}$ and $A_{2}$, as well as any two parameterizations with the same property, yield identical solutions for the solution control variables (within the numerical tolerance).

For the second patch test, denoted by $T^{2}$ in Table~\ref{tab:res_tests}, we consider the situation when we have two uniform, but different, parameterizations of the domain, and one of them is used to parametrize the geometry and the second one is used as a basis to approximate the unknown solution.
%
All the three combinations pass the test. Note that in this test, we used the same basis for the solution approximation as in the test $1$, but a different geometry parametrization $B_{1}$ (instead of $A_{1}$). However, both parameterizations, $A_{1}$ and $B_{1}$, were obtained from the coarsest parametrization $Q_{0}$ of the quarter annulus.
%
According to the property of the knot insertion algorithm  \cite[Alg.~5.3, P.155]{NURBSbook}, this gives
%
\begin{equation}\label{knot_insertion_geo_exactness}
\def\arraystretch{1.5}
\begin{split}
\begin{pmatrix}
           x \\
           y 
         \end{pmatrix}
         &= \sum\limits_{ij}\begin{pmatrix}
           P^{A_{1}, x}_{ij} \\
           P^{A_{1}, y}_{ij}
         \end{pmatrix}\times\{\text{Basis of~} A_{1}\} \\
          &= \sum\limits_{ij}\begin{pmatrix}
           P^{B_{1}, x}_{ij} \\
           P^{B_{1}, y}_{ij}
         \end{pmatrix}\times\{\text{Basis of~} B_{1}\}.
\end{split}         
\end{equation}
%
Due to the property (\ref{knot_insertion_geo_exactness}), geometry parameterizations $A_{1}$ and $B_{1}$ (as well as their higher degree versions $A_{2}$ and $B_{2}$, or any other two parameterizations with the same property) analytically yield the results for the solution control variables in $T^{2}$ to be identical (within the numerical tolerance) to the solution control variables in $T^{1}$, which is given by Eq.~\eqref{PT-iso-control-var} (or for higher degree by Eq.~\eqref{PT-super-control-var}.
%
Note that the same property holds between bases $Q_{0}$ and $A_{1}$ in the test $T^{0}$, which implies that the solution in $T^{0}_{Q_{0}, A_{1}}$ is expressed by Eq.~\eqref{PT-iso-control-var}, and by adding the property of degree elevation Eq.~\eqref{degree_elevation_geo_exactness}, we can conclude that the solution in $T^{0}_{Q_{0}, A_{2}}$ is given by Eq.~\eqref{PT-super-control-var}.



%
In the third patch test, denoted by $T^{3}$ in Table~\ref{tab:res_tests}, we investigate the performance of non-uniform parametrization. The results of the third patch test show that all the three combinations pass the test. In fact, in this test only degree elevation algorithm (from $C_{1}$ to $C_{2}$) is used, which makes it fully analogous to $T^{1}$, albeit with a non-uniform parameterization.



%
In tests $T^{1}$, $T^{2}$ and $T^{3}$, the bases of solution and geometry were related, either both the bases were obtained from the geometry parameterization $Q^{0}$ (as in tests $T^{1}$ and $T^{2}$), or the solution basis was obtained from the geometry basis (as in test $T^{3}$).
%
The idea of the fourth patch test, denoted by $T^{4}$ in Table~\ref{tab:res_tests}, is to show the combinations of the geometry parameterizations and solution approximations which will fail to produce the linear solution. For this purpose we use the same approximation bases $A_{1}$ and $A_{2}$ for the solution, as in $T^{1}$ and $T^{2}$, but combined with the non-uniform geometry parameterization $C_{1}$ and $C_{2}$.
%
As it is seen from Table~\ref{tab:res_tests}, this test fails for all the combinations. Due to the fact that $C_{1}$ was not derived from the coarsest parameterization $Q_{0}$ of the quarter annulus, the property analogous to \eqref{knot_insertion_geo_exactness} between $A_{1}$ and $C_{1}$ does not hold.
%


%
In the fifth patch test, denoted by $T^{5}$ in Table~\ref{tab:res_tests}, the conditions (\ref{degree_elevation_geo_exactness}) and (\ref{knot_insertion_geo_exactness}) between the geometry parameterization and the solution approximation do not hold, and therefore as expected, all combinations of $T^{5}$ fail. However, this case is important for practical applications, and the suggested bases combinations will be used later in the numerical examples. We use the NURBS basis $A_{1}$ for geometry parameterization, and the B-splines basis  $D_{i}$, $i, = \{0, 1, 2\}$ for solution approximation. Two important features of $T^{5}$ are the following:
%
\begin{itemize}
\item The super-parametric case is different from what is considered in the previous patch tests, because instead of artificially lifting the degree of the geometry parametrization, we kept the minimum required order of the geometry basis, and reduced the degree of the solution approximation.
%
\item In all previous patch tests, the basis used for the solution approximation, could also be used to exactly represent the geometry. However, in $T^{5}$, the B-splines basis, which is used for the solution, cannot exactly represent the geometry.
\end{itemize}
%
{\bf Conclusion:} The {\bf sufficient condition} for the patch test to pass consists in the requirement for the geometry and field bases to be equivalent, up to operations of degree elevation and/or knot insertion, or in other words, to have a common "parent basis", from which they were were obtained by operations of degree elevation and/or knot insertion.


\input{Sec_NumRes}
%
\section{Conclusions}\label{conclusions}

We presented a method which relaxes the requirement for a tight coupling between the spaces for the representation of the geometry and the approximation of the field variables, but retains the main feature of isogeometric analysis, i.e., the geometrical exactness and the ability to operate directly from geometry data.

In some cases, this relaxation for the choice of the boundary parameterization and the numerical solution leads to the failure of the classical patch test. We presented a detailed study of patch tests for various choices of geometry and solution bases, and demonstrated that even those choices, where the patch test is failed, nevertheless, yield optimal convergence.

We also showed that for the same geometry parameterization, the choice of NURBS basis yields quasi-identical results to the choice of a polynomial basis (B-Splines or PHT-splines). The latter brings a distinct advantage during the $h$-refinement, since it eliminates the need to refine the weights in the solution basis. Moreover, the original NURBS geometry is kept unchanged during the solution refinement, and therefore, the need to refine, process, and store the geometry data is also avoided.

We also showed that, to enable the local refinement, the NURBS geometry can be paired with a locally refinable solution basis, e.g., PHT-splines. The local refinement is highly advantageous in capturing sharp gradients, and improving the convergence rate at a low computational cost.
%

%
\appendix
\section{PHT-splines}\label{sec:app_PHT}
%
In the GIFT framework with PHT-splines, the computational domain is in the NURBS space, whereas the numerical solution is in the PHT-splines form. Firstly, we construct the parametric domain of the PHT-splines model to represent the numerical solution. We then get the initial numerical solution by solving for the unknown control variables, as presented in Section~\ref{sec:maths}. Then, by using an a posteriori error estimation technique, the supporting cell with large errors in the numerical solution (in the parametric domain) are marked, and local $h$-refinement is performed only on the numerical solution. Several local refinement steps can be performed until the desired error level is achieved.
%

%
\begin{figure}[t]
\centering
\begin{minipage}[t]{3.05in}
\centering
\includegraphics[width=2in]{Figures/preprocess3} \\ (a)
\end{minipage}
\begin{minipage}[t]{3.05in}
\centering
\includegraphics[width=3.0in]{Figures/preprocess2} \\ (b)
\end{minipage}    \\
\begin{minipage}[t]{4in}
\centering
\includegraphics[width=4in]{Figures/preprocess33}\\ (c)
\end{minipage}  \\
\caption{Parametric T-mesh $\TT$ construction for GIFT with PHT-splines:
 (a) case of a single NURBS patch;
 (b) case of multi-patch in which the parametric domain of each patch forms a quad-mesh;
 (c) other cases in which re-parameterization is required.}
\label{fig:PHTpreprocess}
\end{figure}
%


%
\subsection{Construction of common parametric domain for NURBS geometry and PHT-splines solution}
%
As a first step, we need to construct a parametric domain of the numerical solution from the given NURBS geometry parameterization. This can be seen as a preprocessing stage. Depending on the parametric domain of the NURBS patches under consideration, two kinds of operations are proposed in this step:
%
\begin{itemize}
\item If the computational domain is made of a single NURBS patch (Fig.~\ref{fig:PHTpreprocess}(a)), or multi-patches in which the parametric domain of each patch forms a quad-mesh as presented in Fig.~\ref{fig:PHTpreprocess}(b), then the parametric domain of the numerical solution is constructed as the partition-mesh formed by the knot lines on the parametric domain of the NURBS patches.
\item For other cases, such as the examples shown in Fig.~\ref{fig:PHTpreprocess}(c), we need to construct the initial parametric mesh $\TT$ according to the topological connection information of the NURBS patches. A re-parameterization operation should be performed in this case as described below.
\end{itemize}
%
Here we present an example to show the re-parameterization method. Suppose that the patch $\sb_1(u,v)$ in Fig. \ref{fig:PHTpreprocess}(c) has parametric domain $\Pc_1=[a_1,b_1] \times [c_1,d_1]$, the patch $\sb_2(u,v)$ has parametric domain $\Pc_2=[a_1,b_1] \times [c_2,d_2]$, and the patch $\sb_3(u,v)$ has parametric domain $\Pc_3=[a_3,b_3] \times [c_1,d_1]$. Then, according to the topological information of all three patches, the parametric domain for the PHT-splines numerical solution should be constructed as shown in Fig.~\ref{fig:PHTpreprocess}(c). In other words, the parametric domain of $\sb_1(u,v)$ does not change, while the parametric domain of $\sb_2(u,v)$ changes to $[a_1,b_1] \times [d_1, d_1+(d_2-c_2)]$, and the parametric domain of $\sb_3(u,v)$ changes to $[b_1, b_1 + (b_3 - a_3)] \times [c_1, d_1]$.
%

%
In order to maintain the geometry of the patches during the transformation of parametric domain, a re-parameterization technique should be adopted to obtain the new parametric representation of each patch. Suppose that the initial parametric domain of $\sb(u,v)$ is $[a,b] \times [c,d]$, we can then use the following parameter transformation to achieve a new parameterization $\boldsymbol{F}(\xi,\eta)$ with parametric domain $[e,f] \times [g,h]$
%
\begin{align}
u(\xi,\eta) & = \frac{1}{f - e}[(f - \xi)a + (\xi - e) b] \\
v(\xi,\eta) & = \frac{1}{h - g}[(h - \eta)c + (\eta - g) d]
\end{align}
%
\begin{remark}
There is actually no need to derive the explicit parametric representation of the reparameterized surface $\boldsymbol{F}(\xi,\eta)$. The derivative information required in the solving stage, as shown in (\ref{eqn:Kij_x}), can be evaluated from the original parameterization $\sb(u,v)$ through the Jacobian transformation matrix.
\end{remark}
%

%
\subsection{Residual-based error indicator}\label{sec:res_error}

Suppose that $u_{h}$ is the PHT-splines solution of the problem \eqref{weak_form} and \eqref{weak_form_Poisson} by using the GIFT method, and $u$ is the exact solution. Let $e_{h} = u - u_{h}$ be the error of the GIFT approximation $u_{h}$. As the refinement operation in GIFT is only performed on the numerical solution, in order to determine the parametric cell to be refined, it is required to give an error indicator on each cell of the T-mesh in the parametric domain of the numerical solution.
%

%
Suppose that ${\Kc}$ is the cell on the T-mesh $\TT$ of the parametric domain $\Pc$ for the PHT-splines solution $u_{h}$. Following  \cite{AinsworthO-00}, the residual-based a posteriori error estimate $\|e_h\|^2_{\Pc}$ over the parametric domain $\Pc$ can be rewritten as follows:
%
\begin{equation}\label{eq:finalerror}
\|e_h\|^2_{\Pc} \le C \sum_{{\Kc}\in \TT} h_{\Kc}^2 \| f({\boldsymbol x}) + \Delta u_{h} ({\boldsymbol x})\|^2_{L^2({\Kc})},
\end{equation}
%
where $\boldsymbol{x}={\boldsymbol{F}} (\xi,\eta)=(x(\xi,\eta),y(\xi,\eta))$, $C$ is a positive constant, and $h_{\Kc}$ is the circumference of the sub-patch in the NURBS parameterization $\boldsymbol{F}(\xi,\eta)$ of $\Omega$ with respect to the cell $\Kc$ in $\Pc$.
%

%
From (\ref{eq:finalerror}), we can obtain the local error indicator $e_{\Kc}$ on each parametric cell $\Kc$ as follows
\begin{equation}
e_{\Kc}= h_{\Kc}\| f({\boldsymbol x}) + \Delta u_{h} ({\boldsymbol x})\|_{L^2({\Kc})}.
\end{equation}
%
If the parametric cell ${\Kc}$ is written as $[\xi_0,\xi_1] \times [\eta_0,\eta_1]$, then we have
%
\begin{equation} \label{eq:length}
h_{\Kc}=\int_{\xi_0}^{\xi_1}  \Gamma_{\xi}(\xi, \eta_0)~d \xi +
\int_{\xi_0}^{\xi_1}  \Gamma_{\xi}(\xi, \eta_1)~d \xi +
\int_{\eta_0}^{\eta_1}  \Gamma_{\eta}(\xi_0, \eta) ~d \eta + \int_{\eta_0}^{\eta_1}  \Gamma_{\eta}(\xi_1, \eta) ~d \eta,
\end{equation}
where
\begin{equation}
\Gamma_{\xi}(\xi, \eta) = \sqrt{\left(\dfrac{\partial x}{\partial{\xi}}\right)^2 + \left(\dfrac{\partial y}{\partial{\xi}}\right)^2},\,\,\,\Gamma_{\eta}(\xi, \eta) = \sqrt{\left(\dfrac{\partial x}{\partial{\eta}}\right)^2 + \left(\dfrac{\partial y}{\partial{\eta}}\right)^2}.
\end{equation}
%


%
\subsection{Refinement strategy}
After $e_{\Kc}$ is evaluated for each element $\Kc$, the elements are sorted in descending order with respect to $e_\Kc$. Then the first 20$\%$ of sorted elements are marked for refinement. In other words, we refine 20$\%$ of elements with biggest $e_{\Kc}$.   
%


%
\section{Geometry and field parameterizations used in the numerical examples.}\label{sec:app_tables}

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
$(i,j)$ & $P^{Q_{0}, x}_{ij}$ & $P^{Q_{0}, y}_{ij}$ & $w^{Q_{0}}_{ij}$ \\
\hline
(1,1) & 1.0000 & 0.0000 & 1.0000 \\
(1,2) & 1.0000 & 1.0000 & 0.7071 \\
(1,3) & 0.0000 & 1.0000 & 1.0000 \\
(2,1) & 2.0000 & 0.0000 & 1.0000 \\
(2,2) & 2.0000 & 2.0000 & 0.7071 \\
(2,3) & 0.0000 & 2.0000 & 1.0000 \\
\hline 
\end{tabular} 
\caption{Control points and weights for coarsest parameterization $Q_{0}$}
\label{tab:param_Q0}
\end{center}
\end{table}

\begin{table}[!ht]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|c|c|c|}
\hline 
$(i,j)$ & $P^{A_{1}, x}_{ij}$ & $P^{A_{1}, y}_{ij}$ & $w^{A_{1}}_{ij}$ \\
\hline 
(1,1) & 1.0000 & 0.0000 & 1.0000 \\
(1,2) & 1.0000 & 0.0917 & 0.9634 \\
(1,3) & 0.8320 & 1.0000 & 0.7437 \\
(1,4) & 0.0000 & 1.0000 & 1.0000 \\
(2,1) & 1.6667 & 0.0000 & 1.0000 \\
(2,2) & 1.6667 & 0.1529 & 0.9634 \\
(2,3) & 1.3865 & 1.6667 & 0.7437 \\
(2,4) & 0.0000 & 1.6667 & 1.0000 \\
(3,1) & 2.0000 & 0.0000 & 1.0000 \\
(3,2) & 2.0000 & 0.1835 & 0.9634 \\
(3,3) & 1.6639 & 2.0000 & 0.7437 \\
(3,4) & 0.0000 & 2.0000 & 1.0000 \\
\hline
\end{tabular} 
\caption{Control points and weights for parameterization $A_{1}$}
\label{tab:param_A1}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$(i,j)$ & $P^{B_{1}, x}_{ij}$ & $P^{B_{1}, y}_{ij}$ & $w^{B_{1}}_{ij}$ \\
\hline
(1,1) & 1.0000 & 0.0000 & 1.0000 \\
(1,2) & 1.0000 & 0.7509 & 0.7628 \\
(1,3) & 0.1423 & 1.0000 & 0.9444 \\
(1,4) & 0.0000 & 1.0000 & 1.0000 \\
(2,1) & 1.1700 & 0.0000 & 1.0000 \\
(2,2) & 1.1700 & 0.8786 & 0.7628 \\
(2,3) & 0.1665 & 1.1700 & 0.9444 \\
(2,4) & 0.0000 & 1.1700 & 1.0000 \\
(3,1) & 2.0000 & 0.0000 & 1.0000 \\
(3,2) & 2.0000 & 1.5018 & 0.7628 \\
(3,3) & 0.2845 & 2.0000 & 0.9444 \\
(3,4) & 0.0000 & 2.0000 & 1.0000 \\
\hline
\end{tabular} 
\caption{Control points and weights for parameterization $B_{1}$}
\label{tab:param_B1}
}
\end{table}
%
\begin{table}[!ht]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|c|c|c|}
\hline 
$(i,j)$ & $P^{C_{1}, x}_{ij}$ & $P^{C_{1}, y}_{ij}$ & $w^{C_{1}}_{ij}$ \\
\hline 
(1,1) & 1.0000 & 0.0000 & 1.0000 \\
(1,2) & 1.0000 & 0.0917 & 0.9634 \\
(1,3) & 0.8320 & 1.0000 & 0.7437 \\
(1,4) & 0.0000 & 1.0000 & 1.0000 \\
(2,1) & 1.6667 & 0.0000 & 1.0000 \\
\bf{(2,2)} & \bf{1.1000} & \bf{0.3000} & \bf{0.8000} \\
\bf{(2,3)} & \bf{0.7500} & \bf{1.4000} & \bf{0.7500} \\
(2,4) & 0.0000 & 1.6667 & 1.0000 \\
(3,1) & 2.0000 & 0.0000 & 1.0000 \\
(3,2) & 2.0000 & 0.1835 & 0.9634 \\
(3,3) & 1.6639 & 2.0000 & 0.7437 \\
(3,4) & 0.0000 & 2.0000 & 1.0000 \\
\hline
\end{tabular} 
\caption{Control points and weights for parameterization $C_{1}$}
\label{tab:param_C1}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|c|c|c|}
\hline 
$(i,j)$ & $P^{D_{1}, x}_{ij}$ & $P^{D_{1}, y}_{ij}$ & $w^{D_{1}}_{ij}$ \\
\hline 
(1,1) & 1.0000 & 0.0000 & 1.0000 \\
(1,2) & 1.0000 & 0.0917 & 1.0000 \\
(1,3) & 0.8320 & 1.0000 & 1.0000 \\
(1,4) & 0.0000 & 1.0000 & 1.0000 \\
(2,1) & 1.6667 & 0.0000 & 1.0000 \\
(2,2) & 1.6667 & 0.1529 & 1.0000 \\
(2,3) & 1.3865 & 1.6667 & 1.0000 \\
(2,4) & 0.0000 & 1.6667 & 1.0000 \\
(3,1) & 2.0000 & 0.0000 & 1.0000 \\
(3,2) & 2.0000 & 0.1835 & 1.0000 \\
(3,3) & 1.6639 & 2.0000 & 1.0000 \\
(3,4) & 0.0000 & 2.0000 & 1.0000 \\
\hline
\end{tabular} 
\caption{Control points and weights for parameterization $D_{1}$}
\label{tab:param_D1}
}
\end{table}
%
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
$(i,j)$ & $P^{x}_{ij}$ & $P^{y}_{ij}$ & $w_{ij}$\\ 
\hline 
(1,1) & 1.0000 & 0.0000 & 1.0000\\
(1,2) & 1.0000 & 0.4142 & 0.8536\\
(1,3) & 0.4142 & 1.0000 & 0.8536\\
(1,4) & 0.0000 & 1.0000 & 1.0000\\
(2,1) & 2.5000 & 0.0000 & 1.0000\\
(2,2) & 2.5000 & 1.5000 & 0.8000\\
(2,3) & 1.5000 & 2.5000 & 0.8000\\
(2,4) & 0.0000 & 2.5000 & 1.0000\\
(3,1) & 4.0000 & 0.0000 & 1.0000\\
(3,2) & 4.0000 & 4.0000 & 1.0000\\
(3,3) & 4.0000 & 4.0000 & 1.0000\\
(3,4) & 0.0000 & 4.0000 & 1.0000\\
\hline 
\end{tabular} 
\caption{Control points in the parametrization of Example~\ref{exmp:elas_plate}.}
\label{cpt_plate}
\end{center}
\end{table}
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$(i, j, k)$ & $P^{x}_{ij}$ & $P^{y}_{ij}$ & $P^{z}_{ij}$ & $w_{ij}$\\
\hline
(1,1,1) & 1.0000 & 0.0000 & 0.0000 & 1.0000 \\
(1,2,1) & 1.0000 & 1.0000 & 0.0000 & 0.7071 \\
(1,3,1) & 0.0000 & 1.0000 & 0.0000 & 1.0000 \\
(2,1,1) & 2.0000 & 0.0000 & 0.0000 & 1.0000 \\
(2,2,1) & 2.0000 & 2.0000 & 0.0000 & 0.7071 \\
(2,3,1) & 0.0000 & 2.0000 & 0.0000 & 1.0000 \\
(1,1,2) & 1.0000 & 0.0000 & 1.0000 & 0.7071 \\
(1,2,2) & 1.0000 & 1.0000 & 1.0000 & 0.5000 \\
(1,3,2) & 0.0000 & 1.0000 & 0.0000 & 0.7071 \\
(2,1,2) & 2.0000 & 0.0000 & 2.0000 & 0.7071 \\
(2,2,2) & 2.0000 & 2.0000 & 2.0000 & 0.5000 \\
(2,3,2) & 0.0000 & 2.0000 & 0.0000 & 0.7071 \\
(1,1,3) & 0.0000 & 0.0000 & 1.0000 & 1.0000 \\
(1,2,3) & 0.0000 & 1.0000 & 1.0000 & 0.7071 \\
(1,3,3) & 0.0000 & 1.0000 & 0.0000 & 1.0000 \\
(2,1,3) & 0.0000 & 0.0000 & 2.0000 & 1.0000 \\
(2,2,3) & 0.0000 & 2.0000 & 2.0000 & 0.7071 \\
(2,3,3) & 0.0000 & 2.0000 & 0.0000 & 1.0000 \\
\hline
\end{tabular}
\caption{Control points for the parametrization of one-eighth of a sphere.}
\label{cpt_sphere}
\end{center}
\end{table}


\newpage
\section*{Acknowledgements}
E. Atroshchenko and S.P.A. Bordas acknowledge the financial support of University of Luxembourg through its Computational Sciences research priority.\\
S.P.A. Bordas and S. Tomar thank the financial support of the European Research Council Starting Independent Research Grant (ERC Stg grant agreement No. 279578) entitled “Towards real time multiscale simulation of cutting in non-linear materials with applications to surgical simulation and computer guided surgery”, and the support of the Luxembourg National Research Funds INTER/FWO/15/10318764 and INTER/MOBILITY/14/8813215/CBM/Bordas. \\
G. Xu is supported by the National Nature Science Foundation of China under Grant Nos. 61772163, 61472111, Zhejiang Provincial Natural Science Foundation of China under Grant Nos. LR16F020003, LQ16F020005, and the Open Project Program of the State Key Lab of CAD\&CG (A1703), Zhejiang University. 

%
\bibliographystyle{abbrv}
\bibliography{GIFT_draft_0}
\end{document}
