%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stéphane BORDAS at 2017-04-13 12:18:36 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@book{AinsworthO-00,
  title={A posteriori error estimation in finite element analysis},
  author={M. Ainsworth and {J.T.} Oden},
  year={2000},
  publisher={Wiley Interscience}
}

@ARTICLE{SchillingerDSEBRH-12,
author={Schillinger, D. and Dede, L. and Scott, M.A. and Evans, J.A. and Borden, M.J. and Rank, E. and Hughes, T.J.R},
title="{An isogeometric design-through-analysis methodology based on adaptive hierarchical refinement of {NURBS}, immersed boundary methods,
and {T}-spline {CAD} surfaces}",
journal={Computer Methods in Applied Mechanics and Engineering},
year={2012},
volume={249-252},
pages={116-150},
doi={10.1016/j.cma.2012.03.017},
}

@book{beer2015advancedbook,
  title={Advanced Numerical Simulation Methods: From CAD Data Directly to Simulation Results},
  author={Beer, Gernot},
  year={2015},
  publisher={CRC Press}
}

@article{HierarchicalBSplines1,
 author = {Forsey, David R. and Bartels, Richard H.},
 title = "{Hierarchical B-spline Refinement}",
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1988},
 volume = {22},
 number = {4},
 month = jun,
 year = {1988},
 issn = {0097-8930},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/378456.378512},
 doi = {10.1145/378456.378512},
 acmid = {378512},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HierarchicalBSplines2,
title = "A hierarchical approach to adaptive local refinement in isogeometric analysis ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "200",
number = "49–52",
pages = "3554 - 3567",
year = "2011",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2011.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0045782511002933",
author = "A.-V. Vuong and C. Giannelli and B. J{\"u}ttler and B. Simeon",
}

@article{THB0,
title = "{THB-splines: The truncated basis for hierarchical splines}",
journal = "Computer Aided Geometric Design",
volume = "29",
number = "7",
pages = "485 - 498",
year = "2012",
note = "",
issn = "0167-8396",
doi = "http://dx.doi.org/10.1016/j.cagd.2012.03.025",
url = "http://www.sciencedirect.com/science/article/pii/S0167839612000519",
author = "Carlotta Giannelli and Bert J{\"u}ttler and Hendrik Speleers",
}

@ARTICLE{THB1,
author={Giannelli, C. and J{\"u}ttler, B. and Kleiss, S.K. and Mantzaflaris, A. and Simeon, B. and Špeh, J.},
title="{THB-splines: An effective mathematical technology for adaptive refinement in geometric design and isogeometric analysis}",
journal={Computer Methods in Applied Mechanics and Engineering},
year={2016},
volume={299},
pages={337-365},
doi={10.1016/j.cma.2015.11.002},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949034754&doi=10.1016%2fj.cma.2015.11.002&partnerID=40&md5=99a1f7fb1940ca878dced678e4666681},
document_type={Article},
source={Scopus},
}

@ARTICLE{THB2,
author={Hofreither, C. and J{\"u}ttler, B. and Kiss, G. and Zulehner, W.},
title={Multigrid methods for isogeometric analysis with THB-splines},
journal={Computer Methods in Applied Mechanics and Engineering},
year={2016},
volume={308},
pages={96-112},
doi={10.1016/j.cma.2016.05.005},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84971634621&doi=10.1016%2fj.cma.2016.05.005&partnerID=40&md5=22ce1462aa500ce91774f2d5b1b4885f},
document_type={Article},
source={Scopus},
}
@article{moumnassi2014analysis,
  title={Analysis using higher-order XFEM: implicit representation of geometrical features from a given parametric representation},
  author={Moumnassi, Mohammed and Bordas, Stephane Pierre Alain and Figueredo, R{\'e}mi and Sansen, Pascal},
  journal={Mechanics \& Industry},
  volume={15},
  number={5},
  pages={443--448},
  year={2014},
  publisher={EDP Sciences}
}

@article{moumnassi2011finite,
	Author = {Moumnassi, Mohammed and Belouettar, Salim and B{\'e}chet, {\'E}ric and Bordas, St{\'e}phane PA and Quoirin, Didier and Potier-Ferry, Michel},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {5},
	Pages = {774--796},
	Publisher = {Elsevier},
	Title = {Finite element analysis on implicitly defined domains: An accurate representation based on arbitrary parametric surfaces},
	Volume = {200},
	Year = {2011}}
@article{parvizian2007finite,
  title={Finite cell method},
  author={Parvizian, Jamshid and D{\"u}ster, Alexander and Rank, Ernst},
  journal={Computational Mechanics},
  volume={41},
  number={1},
  pages={121--133},
  year={2007},
  publisher={Springer}
}

@article{moes2003computational,
	Author = {Mo{\"e}s, Nicolas and Cloirec, Mathieu and Cartraud, Patrice and Remacle, J-F},
	Journal = {Computer methods in applied mechanics and engineering},
	Number = {28},
	Pages = {3163--3177},
	Publisher = {Elsevier},
	Title = {A computational approach to handle complex microstructure geometries},
	Volume = {192},
	Year = {2003}}

@article{belytschko2003structured,
	Author = {Belytschko, Ted and Parimi, Chandu and Mo{\"e}s, Nicolas and Sukumar, N and Usui, Shuji},
	Journal = {International journal for numerical methods in engineering},
	Number = {4},
	Pages = {609--635},
	Publisher = {Wiley Online Library},
	Title = {Structured extended finite element methods for solids defined by implicit surfaces},
	Volume = {56},
	Year = {2003}}

@article{cirak2000subdivision,
	Author = {Cirak, Fehmi and Ortiz, Michael and Schroder, Peter},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {12},
	Pages = {2039--2072},
	Title = {Subdivision surfaces: a new paradigm for thin-shell finite-element analysis},
	Volume = {47},
	Year = {2000}}

@article{cirak2011subdivision,
	Author = {Cirak, Fehmi and Long, Quan},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {9},
	Pages = {897--923},
	Publisher = {Wiley Online Library},
	Title = {Subdivision shells with exact boundary control and non-manifold geometry},
	Volume = {88},
	Year = {2011}}

@article{legrain2013nurbs,
	Author = {Legrain, Gr{\'e}gory},
	Journal = {Computational Mechanics},
	Number = {4},
	Pages = {913--929},
	Publisher = {Springer},
	Title = {A NURBS enhanced extended finite element approach for unfitted CAD analysis},
	Volume = {52},
	Year = {2013}}

@article{kagan1998new,
	Author = {Kagan, Pavel and Fischer, Anath and Bar-Yoseph, Pinhas Z},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {3},
	Pages = {435--458},
	Publisher = {Wiley Online Library},
	Title = {New B-Spline Finite Element approach for geometrical design and mechanical analysis},
	Volume = {41},
	Year = {1998}}

@article{sevilla20113d,
	Author = {Sevilla, Ruben and Fern{\'a}ndez-M{\'e}ndez, Sonia and Huerta, Antonio},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {2},
	Pages = {103--125},
	Publisher = {Wiley Online Library},
	Title = {3D NURBS-enhanced finite element method (NEFEM)},
	Volume = {88},
	Year = {2011}}

@article{sevilla2011nurbs,
	Author = {Sevilla, Ruben and Fern{\'a}ndez-M{\'e}ndez, Sonia and Huerta, Antonio},
	Journal = {Archives of Computational Methods in Engineering},
	Number = {4},
	Pages = {441--484},
	Publisher = {Springer},
	Title = {NURBS-enhanced finite element method (NEFEM)},
	Volume = {18},
	Year = {2011}}

@article{sevilla2008nurbs,
	Author = {Sevilla, Ruben and Fern{\'a}ndez-M{\'e}ndez, Sonia and Huerta, Antonio},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {1},
	Pages = {56--83},
	Publisher = {Wiley Online Library},
	Title = {NURBS-enhanced finite element method (NEFEM)},
	Volume = {76},
	Year = {2008}}

@article{wall2008isogeometric,
	Author = {Wall, Wolfgang A and Frenzel, Moritz A and Cyron, Christian},
	Journal = {Computer methods in applied mechanics and engineering},
	Number = {33},
	Pages = {2976--2988},
	Publisher = {Elsevier},
	Title = {Isogeometric structural shape optimization},
	Volume = {197},
	Year = {2008}}

@article{seo2010shape,
	Author = {Seo, Yu-Deok and Kim, Hyun-Jung and Youn, Sung-Kie},
	Journal = {International Journal of Solids and Structures},
	Number = {11},
	Pages = {1618--1640},
	Publisher = {Elsevier},
	Title = {Shape optimization and its extension to topological design based on isogeometric analysis},
	Volume = {47},
	Year = {2010}}

@article{buffa2010isogeometric,
	Author = {Buffa, Annalisa and Sangalli, Giancarlo and V{\'a}zquez, Rafael},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {17},
	Pages = {1143--1152},
	Publisher = {Elsevier},
	Title = {Isogeometric analysis in electromagnetics: B-splines approximation},
	Volume = {199},
	Year = {2010}}

@article{de2011x,
	Author = {De Luycker, E and Benson, DJ and Belytschko, T and Bazilevs, Y and Hsu, MC},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {6},
	Pages = {541--565},
	Publisher = {Wiley Online Library},
	Title = {X-FEM in isogeometric analysis for linear fracture mechanics},
	Volume = {87},
	Year = {2011}}

@article{lian2013stress,
	Author = {Lian, Haojie and Simpson, Robert N and Bordas, St{\'e}phane},
	Journal = {Proceedings of the Institution of Civil Engineers: Engineering and Computational Mechanics},
	Number = {2},
	Pages = {88--99},
	Title = {Stress analysis without meshing: Isogeometric boundary-element method},
	Volume = {166},
	Year = {2013}}

@article{lian2017shape,
	Author = {Lian, Haojie and Kerfriden, P and Bordas, SPA},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {1--41},
	Publisher = {Elsevier},
	Title = {Shape optimization directly from CAD: An isogeometric boundary element approach using T-splines},
	Volume = {317},
	Year = {2017}}

@article{lian2012recent,
	Author = {Lian, Haojie and Bordas, SPA and Sevilla, Rub{\'e}n and Simpson, RN},
	Journal = {arXiv preprint arXiv:1210.8216},
	Title = {Recent developments in CAD/analysis integration},
	Year = {2012}}

@article{lian2015implementation,
	Author = {Lian, Haojie and Kerfriden, Pierre and Bordas, Stephane Pierre Alain},
	Journal = {International Journal for Numerical Methods in Engineering},
	Publisher = {Wiley Online Library},
	Title = {Implementation of regularized isogeometric boundary element methods for gradient-based shape optimization in two-dimensional linear elasticity},
	Volume = {106},
	Number = {12},
	Pages = {972--1017},
	Year = {2016}
    }

@techreport{xuan2016isogeometric,
	Author = {Peng, X.},
	Title = {Isogeometric boundary element methods for linear elastic fracture mechanics},
	Year = {2016},
	Institution = {University of Luxembourg, Luxembourg},
	note = "http://orbilu.uni.lu/handle/10993/25835"
}

@article{peng2016linear,
	Author = {Peng, Xuan and Atroshchenko, Elena and Kerfriden, Pierre and Bordas, SPA},
	Journal = {International Journal of Fracture},
	Title = {Linear elastic fracture simulation directly from CAD: 2D NURBS-based implementation and role of tip enrichment},
	Publisher = {Springer},
	Volume = {204},
	Number = {1},
	Pages = {55--78},
	Year = {2016}}

@inproceedings{peng2014damage,
	Author = {Peng, Xuan and Atroshchenko, Elena and Bordas, St{\'e}phane},
	Booktitle = {Proc. sixth international conference on advanced computational methods in engineering},
	Title = {Damage tolerance assessment directly from CAD:(extended) isogeometric boundary element methods (XIGABEM)},
	Year = {2014}}

@article{peng2017isogeometric,
	Author = {Peng, Xuan and Atroshchenko, Elena and Kerfriden, Pierre and Bordas, SPA},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {151--185},
	Publisher = {Elsevier},
	Title = {Isogeometric boundary element methods for three dimensional static fracture and fatigue crack growth},
	Volume = {316},
	Year = {2017}}

@article{marussig2015fast,
	Author = {Marussig, Benjamin and Zechner, J{\"u}rgen and Beer, Gernot and Fries, Thomas-Peter},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {458--488},
	Publisher = {Elsevier},
	Title = {Fast isogeometric boundary element method based on independent field approximation},
	Volume = {284},
	Year = {2015}}

@article{beer2016isogeometric,
	Author = {Beer, Gernot and Marussig, Benjamin and Zechner, J{\"u}rgen and D{\"u}nser, Christian and Fries, Thomas-Peter},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {552--570},
	Publisher = {Elsevier},
	Title = {Isogeometric Boundary Element analysis with elasto-plastic inclusions. {Part 1}: Plane problems},
	Volume = {308},
	Year = {2016}}

@article{beer2017isogeometric,
	Author = {Beer, Gernot and Mallardo, Vincenzo and Ruocco, Eugenio and Marussig, Benjamin and Zechner, J{\"u}rgen and D{\"u}nser, Christian and Fries, Thomas-Peter},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {418--433},
	Publisher = {Elsevier},
	Title = {Isogeometric Boundary Element analysis with elasto-plastic inclusions. {Part 2: 3-D} problems},
	Volume = {315},
	Year = {2017}}

@article{Beer-17-GIFT_Flow,
	Author = {Beer, Gernot and Mallardo, Vincenzo and Ruocco, Eugenio and D{\"u}nser, Christian},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {51--69},
	Publisher = {Elsevier},
	Title = {Isogeometric Boundary Element Analysis of steady incompressible viscous flow, {Part 1}: Plane problems},
	Volume = {326C},
	Year = {2017}}

@article{beer2015simple,
	Author = {Beer, Gernot and Marussig, Benjamin and Zechner, J{\"u}rgen},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {776--790},
	Publisher = {Elsevier},
	Title = {A simple approach to the numerical simulation with trimmed CAD surfaces},
	Volume = {285},
	Year = {2015}}


@article{beer2016advanced,
	Author = {Beer, Gernot and Duenser, Christian},
	Journal = {Computers and Geotechnics},
	Pages = {86--95},
	Publisher = {Elsevier},
	Title = {Advanced Boundary Element analysis of geotechnical problems with geological inclusions},
	Volume = {79},
	Year = {2016}}

@article{beer2014boundary,
	Author = {Beer, Gernot and Marussig, Benjamin and Zechner, J{\"u}rgen and D{\"u}nser, Christian and Fries, Thomas-Peter},
	Journal = {arXiv preprint arXiv:1406.3499},
	Title = {Boundary Element Analysis with trimmed NURBS and a generalized IGA approach},
	Year = {2014}}

@article{Nguyen2016,
	Author = {Nguyen, BH and Tran, HD and Anitescu, C and Zhuang, X and Rabczuk, T},
	Doi = {10.1016/j.cma.2016.04.002},
	Issn = {00457825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Crack,Isogeometric analysis,NURBS,SGBEM,Weakly singular},
	Month = {jul},
	Pages = {252--275},
	Title = {{An isogeometric symmetric Galerkin boundary element method for two-dimensional crack problems}},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782516301402},
	Volume = {306},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782516301402},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.04.002}}

@article{Zechner2016212,
	Author = {J{\"u}rgen Zechner and Benjamin Marussig and Gernot Beer and Thomas-Peter Fries},
	Doi = {http://dx.doi.org/10.1016/j.cma.2016.03.043},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Collocation},
	Pages = {212 - 237},
	Title = {The isogeometric Nystr{\"o}m method},
	Url = {http://www.sciencedirect.com/science/article/pii/S004578251630130X},
	Volume = {308},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S004578251630130X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.03.043}}

@article{Simpson201287,
	Author = {R.N. Simpson and S.P.A. Bordas and J. Trevelyan and T. Rabczuk},
	Doi = {http://dx.doi.org/10.1016/j.cma.2011.08.008},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {NURBS},
	Pages = {87 - 100},
	Title = {A two-dimensional Isogeometric Boundary Element Method for elastostatic analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782511002635},
	Volume = {209--212},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782511002635},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2011.08.008}}

@article{Scott2013197,
	Author = {M.A. Scott and R.N. Simpson and J.A. Evans and S. Lipton and S.P.A. Bordas and T.J.R. Hughes and T.W. Sederberg},
	Doi = {http://dx.doi.org/10.1016/j.cma.2012.11.001},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Collocation},
	Pages = {197 - 221},
	Title = {Isogeometric boundary element analysis using unstructured T-splines},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782512003386},
	Volume = {254},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782512003386},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2012.11.001}}

@article{khajah2016isogeometric,
  title={Isogeometric finite element analysis of time-harmonic exterior acoustic scattering problems},
  author={Khajah, Tahsin and Antoine, Xavier and Bordas, St{\'e}phane},
  journal={arXiv preprint arXiv:1610.01694},
  year={2016}
}


@article{Simpson2014265,
	Author = {R.N. Simpson and M.A. Scott and M. Taus and D.C. Thomas and H. Lian},
	Doi = {http://dx.doi.org/10.1016/j.cma.2013.10.026},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Burton--Miller},
	Pages = {265 - 290},
	Title = {Acoustic isogeometric boundary element analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782513002788},
	Volume = {269},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782513002788},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2013.10.026}}

@article{Marussig2015458,
	Author = {Benjamin Marussig and J{\"u}rgen Zechner and Gernot Beer and Thomas-Peter Fries},
	Doi = {http://dx.doi.org/10.1016/j.cma.2014.09.035},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Convergence},
	Note = {Isogeometric Analysis Special Issue},
	Pages = {458 - 488},
	Title = {Fast isogeometric boundary element method based on independent field approximation},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782514003582},
	Volume = {284},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782514003582},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2014.09.035}}

@article{Peake2015762,
	Author = {M.J. Peake and J. Trevelyan and G. Coates},
	Doi = {http://dx.doi.org/10.1016/j.cma.2014.10.039},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Partition of unity},
	Note = {Isogeometric Analysis Special Issue},
	Pages = {762 - 780},
	Title = {Extended isogeometric boundary element method (XIBEM) for three-dimensional medium-wave acoustic scattering problems},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782514004095},
	Volume = {284},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782514004095},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2014.10.039}}

@article{Nguyen2016252,
	Author = {B.H. Nguyen and H.D. Tran and C. Anitescu and X. Zhuang and T. Rabczuk},
	Doi = {http://dx.doi.org/10.1016/j.cma.2016.04.002},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Weakly singular},
	Pages = {252 - 275},
	Title = {An isogeometric symmetric Galerkin boundary element method for two-dimensional crack problems},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782516301402},
	Volume = {306},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782516301402},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.04.002}}

@article{Maestre2016112,
	Author = {Jorge Maestre and Ildefonso Cuesta and Jordi Pallares},
	Doi = {http://dx.doi.org/10.1016/j.cma.2016.06.031},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Surf park},
	Pages = {112 - 133},
	Title = {An unsteady 3D Isogeometrical Boundary Element Analysis applied to nonlinear gravity waves},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782516306569},
	Volume = {310},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782516306569},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.06.031}}

@article{Turco,
	Author = {Emilio Turco, Maurizio Aristodemo},
	Journal = {Appl. Mech. Engrg.},
	Pages = {119-128},
	Title = {A three-dimensional B-spline boundary element method},
	Volume = {155},
	Year = {1998}}

@article{Aimi2016,
	Author = {A. Aimi and M. Diligenti and M.L. Sampoli and A. Sestini},
	Doi = {http://dx.doi.org/10.1016/j.apnum.2016.07.004},
	Issn = {0168-9274},
	Journal = {Applied Numerical Mathematics},
	Keywords = {Symmetric Galerkin boundary element method},
	Pages = {-},
	Title = {Non-polynomial spline alternatives in Isogeometric Symmetric Galerkin \{BEM\}},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168927416301118},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168927416301118},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.apnum.2016.07.004}}

@article{Feischl2016141,
	Author = {Michael Feischl and Gregor Gantner and Alexander Haberl and Dirk Praetorius},
	Doi = {http://dx.doi.org/10.1016/j.enganabound.2015.10.003},
	Issn = {0955-7997},
	Journal = {Engineering Analysis with Boundary Elements},
	Keywords = {Adaptive mesh-refinement},
	Pages = {141 - 153},
	Title = {Adaptive 2D \{IGA\} boundary element methods},
	Url = {http://www.sciencedirect.com/science/article/pii/S0955799715002155},
	Volume = {62},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0955799715002155},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.enganabound.2015.10.003}}

@article{GeneralizedIGABEMBeer2016,
	Author = {Gernot Beer and Benjamin Marussig and J{\"u}rgen Zechner and Christian D{\"u}nser and Thomas-Peter Fries},
	Title = {Boundary Element Analysis with trimmed NURBS and a generalized IGA approach},
	Url = {arXiv:1406.3499},
	Year = {2016},
	Bdsk-Url-1 = {arXiv:1406.3499}}

@article{TrimmedBeer2016,
	Author = {Benjamin Marussig and J{\"u}rgen Zechner and Gernot Beer and Thomas-Peter Fries},
	Title = {Stable Isogeometric Analysis of Trimmed Geometries},
	Url = {arXiv:1603.09660},
	Year = 2016,
	Bdsk-Url-1 = {arXiv:1603.09660}}

@article{ICESreport2015IGABEM,
	Author = {Matthias Taus, Gregory J. Rodin and Thomas J. R. Hughes},
	Journal = {ICES REPORT 15-12},
	Title = {Isogeometric Analysis of Boundary Integral Equations},
	Url = {https://www.ices.utexas.edu/media/reports/2015/1512.pdf},
	Year = 2015,
	Bdsk-Url-1 = {https://www.ices.utexas.edu/media/reports/2015/1512.pdf}}

@article{Soghrati201668,
	Author = {Soheil Soghrati and Ricardo Alvarez Merel},
	Doi = {http://dx.doi.org/10.1016/j.finel.2016.06.007},
	Issn = {0168-874X},
	Journal = {Finite Elements in Analysis and Design},
	Keywords = {Enrichment function},
	Pages = {68 - 79},
	Title = {\{NURBS\} enhanced HIFEM: A fully mesh-independent method with zero geometric discretization error},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168874X16301007},
	Volume = {120},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168874X16301007},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.finel.2016.06.007}}

@article{Antolin2015817,
	Author = {P. Antolin and A. Buffa and F. Calabr{\`o} and M. Martinelli and G. Sangalli},
	Doi = {http://dx.doi.org/10.1016/j.cma.2014.12.013},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Sum-factorization},
	Pages = {817 - 828},
	Title = {Efficient matrix computation for tensor-product isogeometric analysis: The use of sum factorization},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782514004927},
	Volume = {285},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782514004927},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2014.12.013}}

@article{Dalcin2016151,
	Author = {L. Dalcin and N. Collier and P. Vignal and A.M.A. C{\^o}rtes and V.M. Calo},
	Doi = {http://dx.doi.org/10.1016/j.cma.2016.05.011},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Open-source software},
	Pages = {151 - 181},
	Title = {PetIGA: A framework for high-performance isogeometric analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782516303401},
	Volume = {308},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782516303401},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.05.011}}

@article{Nguyen201589,
	Author = {Vinh Phu Nguyen and Cosmin Anitescu and St{\'e}phane P.A. Bordas and Timon Rabczuk},
	Doi = {http://dx.doi.org/10.1016/j.matcom.2015.05.008},
	Issn = {0378-4754},
	Journal = {Mathematics and Computers in Simulation},
	Keywords = {Isogeometric collocation},
	Pages = {89 - 116},
	Title = {Isogeometric analysis: An overview and computer implementation aspects},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378475415001214},
	Volume = {117},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378475415001214},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.matcom.2015.05.008}}

@article{IGATOOLS,
	Author = {M. Sebastian Pauletti and Massimiliano Martinelli and Nicola Cavallini and and Pablo Antolin},
	Doi = {10.1137/140955252},
	Journal = {SIAM J. Sci. Comput., Software and High-Performance Computing},
	Title = {Igatools: An Isogeometric Analysis Library},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/140955252}}

@article{Reali,
	Author = {A. Reali},
	Doi = {10.1080/13632460609350626},
	Eprint = {http://dx.doi.org/10.1080/13632460609350626},
	Journal = {Journal of Earthquake Engineering},
	Number = {sup001},
	Pages = {1-30},
	Title = {AN ISO GEOMETRIC ANALYSIS APPROACH FOR THE STUDY OF STRUCTURAL VIBRATIONS},
	Url = {http://dx.doi.org/10.1080/13632460609350626},
	Volume = {10},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/13632460609350626}}

@article{GAMM:GAMM201410005,
	Author = {De Lorenzis, Laura and Wriggers, Peter and Hughes, Thomas J.R.},
	Doi = {10.1002/gamm.201410005},
	Issn = {1522-2608},
	Journal = {GAMM-Mitteilungen},
	Keywords = {contact mechanics, interface modeling, isogeometric analysis, NURBS, smoothing, state of the art review},
	Number = {1},
	Pages = {85--123},
	Publisher = {WILEY-VCH Verlag},
	Title = {Isogeometric contact: a review},
	Url = {http://dx.doi.org/10.1002/gamm.201410005},
	Volume = {37},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/gamm.201410005}}

@article{Prieto1999247,
	Author = {I. Prieto and A.L. Ib{\'a}n and J.A. Garrido},
	Doi = {http://dx.doi.org/10.1016/S0955-7997(98)00079-4},
	Issn = {0955-7997},
	Journal = {Engineering Analysis with Boundary Elements},
	Keywords = {Field-boundary element method},
	Number = {3},
	Pages = {247 - 256},
	Title = {2D analysis for geometrically non-linear elastic problems using the \{BEM\}},
	Url = {http://www.sciencedirect.com/science/article/pii/S0955799798000794},
	Volume = {23},
	Year = {1999},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0955799798000794},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0955-7997(98)00079-4}}

@article{NOVATI1982136,
	Author = {G Novati and C.A Brebbia},
	Doi = {http://dx.doi.org/10.1016/0307-904X(82)90025-7},
	Issn = {0307-904X},
	Journal = {Applied Mathematical Modelling},
	Keywords = {direct boundary integral equations},
	Number = {2},
	Pages = {136 - 138},
	Title = {Boundary element formulation for geometrically nonlinear elastostatics},
	Url = {http://www.sciencedirect.com/science/article/pii/0307904X82900257},
	Volume = {6},
	Year = {1982},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0307904X82900257},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0307-904X(82)90025-7}}

@article{NME:NME1620360204,
	Author = {Karami, G.},
	Doi = {10.1002/nme.1620360204},
	Issn = {1097-0207},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {2},
	Pages = {221--235},
	Publisher = {John Wiley & Sons, Ltd},
	Title = {Boundary element analysis of two-dimensional elastoplastic contact problems},
	Url = {http://dx.doi.org/10.1002/nme.1620360204},
	Volume = {36},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nme.1620360204}}

@article{MARTIN1998349,
	Author = {D Mart{\'\i}n and M.H Aliabadi},
	Doi = {http://dx.doi.org/10.1016/S0955-7997(98)00023-X},
	Issn = {0955-7997},
	Journal = {Engineering Analysis with Boundary Elements},
	Keywords = {friction},
	Number = {4},
	Pages = {349 - 360},
	Title = {Contact Mechanics Boundary element analysis of two-dimensional elastoplastic contact problems},
	Url = {http://www.sciencedirect.com/science/article/pii/S095579979800023X},
	Volume = {21},
	Year = {1998},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S095579979800023X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0955-7997(98)00023-X}}

@article{Kanber2003,
	Author = {Kanber, Bahattin and Guzelbey, Ibrahim H. and Erklig, Ahmet},
	Doi = {10.1007/BF02487812},
	Issn = {1614-3116},
	Journal = {Acta Mechanica Sinica},
	Number = {4},
	Pages = {347--354},
	Title = {Boundary element analysis of contact problems using artificial boundary node approach},
	Url = {http://dx.doi.org/10.1007/BF02487812},
	Volume = {19},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02487812}}

@article{Ribeiro2008,
	Author = {Ribeiro, T. S. A. and Beer, G. and Duenser, C.},
	Doi = {10.1007/s00466-007-0227-1},
	Issn = {1432-0924},
	Journal = {Computational Mechanics},
	Number = {5},
	Pages = {715--732},
	Title = {Efficient elastoplastic analysis with the boundary element method},
	Url = {http://dx.doi.org/10.1007/s00466-007-0227-1},
	Volume = {41},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00466-007-0227-1}}

@article{Aliabadi2,
	Author = {D. Martin and M.H. Aliabadi},
	Doi = {10.2495/BE970071},
	Pages = {9},
	Title = {Non-conforming BEM Discretisation In Frictional Elastoplastic Contact Problems},
	Volume = {19},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.2495/BE970071}}

@article{NME:NME1385,
	Author = {Bertoldi, Katia and Brun, Michele and Bigoni, Davide},
	Doi = {10.1002/nme.1385},
	Issn = {1097-0207},
	Journal = {International Journal for Numerical Methods in Engineering},
	Keywords = {Green's function, boundary integral equations, boundary elements, elastoplasticity, domain integrals},
	Number = {7},
	Pages = {877--906},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {A new boundary element technique without domain integrals for elastoplastic solids},
	Url = {http://dx.doi.org/10.1002/nme.1385},
	Volume = {64},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nme.1385}}

@article{HyperElasticBEM,
	Author = {M. Bayliss & A. El-Zafrany},
	Doi = {10.2495/BE020311},
	Pages = {12},
	Title = {Boundary Element Analysis Of Hyper-elastic Elastomeric Materials},
	Volume = {32},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.2495/BE020311}}

@article{Wei2016,
	Author = {Xiaodong Wei and Yongjie Zhang and Lei Liu and Thomas J.R. Hughes},
	Doi = {http://dx.doi.org/10.1016/j.cma.2016.07.020},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Isogeometric analysis},
	Pages = {-},
	Title = {Truncated T-splines: Fundamentals and methods},
	Url = {http://www.sciencedirect.com/science/article/pii/S004578251630771X},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S004578251630771X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.07.020}}

@article{Ghorashi2015138,
	Author = {S.Sh. Ghorashi and N. Valizadeh and S. Mohammadi and T. Rabczuk},
	Doi = {http://dx.doi.org/10.1016/j.compstruc.2014.09.017},
	Issn = {0045-7949},
	Journal = {Computers & Structures},
	Keywords = {Local refinement},
	Note = {CIVIL-COMP},
	Pages = {138 - 146},
	Title = {T-spline based \{XIGA\} for fracture analysis of orthotropic media},
	Url = {http://www.sciencedirect.com/science/article/pii/S004579491400217X},
	Volume = {147},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S004579491400217X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.compstruc.2014.09.017}}

@article{Evans20151,
	Author = {E.J. Evans and M.A. Scott and X. Li and D.C. Thomas},
	Doi = {http://dx.doi.org/10.1016/j.cma.2014.05.019},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {T-splines},
	Note = {Isogeometric Analysis Special Issue},
	Pages = {1 - 20},
	Title = {Hierarchical T-splines: Analysis-suitability, B{\'e}zier extraction, and application as an adaptive basis for isogeometric analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782514001807},
	Volume = {284},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782514001807},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2014.05.019}}

@article{Chavan20074075,
	Author = {K.S. Chavan and B.P. Lamichhane and B.I. Wohlmuth},
	Doi = {http://dx.doi.org/10.1016/j.cma.2007.03.022},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Uniform convergence},
	Number = {41--44},
	Pages = {4075 - 4086},
	Title = {Locking-free finite element methods for linear and nonlinear elasticity in 2D and 3D},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782507001806},
	Volume = {196},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782507001806},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2007.03.022}}

@article{Kruse201573,
	Author = {R. Kruse and N. Nguyen-Thanh and L. De Lorenzis and T.J.R. Hughes},
	Doi = {http://dx.doi.org/10.1016/j.cma.2015.07.022},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Frictional contact},
	Pages = {73 - 112},
	Title = {Isogeometric collocation for large deformation elasticity and frictional contact problems},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782515002406},
	Volume = {296},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782515002406},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2015.07.022}}

@article{Brun20032461,
	Author = {M. Brun and D. Capuani and D. Bigoni},
	Doi = {http://dx.doi.org/10.1016/S0045-7825(03)00268-8},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {22--24},
	Pages = {2461 - 2479},
	Title = {A boundary element technique for incremental, non-linear elasticity: Part I: Formulation},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782503002688},
	Volume = {192},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782503002688},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0045-7825(03)00268-8}}

@article{Bigoni2002471,
	Author = {Davide Bigoni and Domenico Capuani},
	Doi = {http://dx.doi.org/10.1016/S0022-5096(01)00090-4},
	Issn = {0022-5096},
	Journal = {Journal of the Mechanics and Physics of Solids},
	Keywords = {Boundary element method},
	Number = {3},
	Pages = {471 - 500},
	Title = {Green's function for incremental nonlinear elasticity: shear bands and boundary integral formulation},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022509601000904},
	Volume = {50},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022509601000904},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0022-5096(01)00090-4}}

@article{GeomNonLinearBEM,
	Author = {Shiue, Fuh-Cwo},
	Journal = {Retrospective Theses and Dissertations. Paper 9082.},
	Title = {Geometrically nonlinear analysis for an elastic body by the boundary element method},
	Url = {http://lib.dr.iastate.edu/rtd/9082},
	Year = {1989},
	Bdsk-Url-1 = {http://lib.dr.iastate.edu/rtd/9082}}

@article{NME:NME2765,
	Author = {Panzeca, T. and Terravecchia, S. and Zito, L.},
	Doi = {10.1002/nme.2765},
	Issn = {1097-0207},
	Journal = {International Journal for Numerical Methods in Engineering},
	Keywords = {inelastic action, symmetric BEM, singular domain integral, Radial Integral Method},
	Number = {2},
	Pages = {184--204},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {Computational aspects in 2D SBEM analysis with domain inelastic actions},
	Url = {http://dx.doi.org/10.1002/nme.2765},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nme.2765}}

@article{colli2009boundary,
	Author = {Colli, Sergia and Gei, Massimiliano and Bigoni, Davide},
	Journal = {Computer Modeling in Engineering and Sciences (CMES)},
	Number = {1},
	Pages = {29},
	Title = {A boundary element formulation for incremental nonlinear elastic deformation of compressible solids},
	Volume = {40},
	Year = {2009}}

@article{Hughes20054135,
	Author = {T.J.R. Hughes and J.A. Cottrell and Y. Bazilevs},
	Doi = {http://dx.doi.org/10.1016/j.cma.2004.10.008},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {k-refinement},
	Number = {39--41},
	Pages = {4135 - 4195},
	Title = {Isogeometric analysis: CAD, finite elements, NURBS, exact geometry and mesh refinement},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782504005171},
	Volume = {194},
	Year = {2005},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782504005171},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2004.10.008}}

@article{Peng3D,
	Author = {X. Peng and E. Atroshchenko and P. Kerfriden and S.P.A. Bordas},
	Doi = {http://dx.doi.org/10.1016/j.cma.2016.05.038},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Fracture simulations directly from \{CAD\}},
	Pages = {-},
	Title = {Isogeometric boundary element methods for three dimensional static fracture and fatigue crack growth},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782516304832},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782516304832},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2016.05.038}}

@article{Peng2D,
	Author = {X. Peng and E. Atroshchenko and P. Kerfriden and S.P.A. Bordas},
	Journal = {International Journal of Fracture},
	Title = {Linear elastic fracture simulation directly from CAD: 2D NURBS-based implementation and role of tip enrichment},
	Year = {2016 (accepted for publication)}}

@article{Bordas2008943,
	Author = {Bordas, S. and Rabczuk, T. and Zi, G.},
	Document_Type = {Article},
	Doi = {10.1016/j.engfracmech.2007.05.010},
	Journal = {Engineering Fracture Mechanics},
	Note = {cited By 164},
	Number = {5},
	Pages = {943-960},
	Source = {Scopus},
	Title = {Three-dimensional crack initiation, propagation, branching and junction in non-linear materials by an extended meshfree method without asymptotic enrichment},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-36849039473&partnerID=40&md5=e929fdba477e8e6e4d6154d1469e06a2},
	Volume = {75},
	Year = {2008},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-36849039473&partnerID=40&md5=e929fdba477e8e6e4d6154d1469e06a2},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.engfracmech.2007.05.010}}

@article{Chen1988,
	Author = {Hong, H.K. and Chen, J.T.},
	Journal = {Journal of Engineering Mechanics},
	Number = {6},
	Pages = {1028-1044},
	Title = {Derivations of integral equations of elasticity},
	Volume = {114},
	Year = {1988}}

@article{NME:NME1620330611,
	Author = {Portela, A. and Aliabadi, M. H. and Rooke, D. P.},
	Doi = {10.1002/nme.1620330611},
	Issn = {1097-0207},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {6},
	Pages = {1269--1287},
	Publisher = {John Wiley & Sons, Ltd},
	Title = {The dual boundary element method: Effective implementation for crack problems},
	Url = {http://dx.doi.org/10.1002/nme.1620330611},
	Volume = {33},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nme.1620330611}}

@article{MI1992161,
	Author = {Y. Mi and M.H. Aliabadi},
	Doi = {http://dx.doi.org/10.1016/0955-7997(92)90047-B},
	Issn = {0955-7997},
	Journal = {Engineering Analysis with Boundary Elements},
	Number = {2},
	Pages = {161 - 171},
	Title = {Dual boundary element method for three-dimensional fracture mechanics analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/095579979290047B},
	Volume = {10},
	Year = {1992},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/095579979290047B},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0955-7997(92)90047-B}}

@book{NURBSbook,
	Author = {Piegl, Les and Tiller, Wayne},
	Publisher = {Springer},
	Title = {The NURBS book},
	Year = {1997}}

@book{cottrell2009isogeometric,
	Author = {Cottrell, J Austin and Hughes, Thomas JR and Bazilevs, Yuri},
	Publisher = {John Wiley \& Sons},
	Title = {Isogeometric analysis: toward integration of CAD and FEA},
	Year = {2009}}

@article{Cisilino20041157,
	Author = {Adri{\'a}n P. Cisilino and M.H. Aliabadi},
	Doi = {http://dx.doi.org/10.1016/j.enganabound.2004.01.005},
	Issn = {0955-7997},
	Journal = {Engineering Analysis with Boundary Elements},
	Keywords = {Dual Boundary Element Method},
	Number = {9},
	Pages = {1157 - 1173},
	Title = {Dual boundary element assessment of three-dimensional fatigue crack growth},
	Url = {http://www.sciencedirect.com/science/article/pii/S0955799704000232},
	Volume = {28},
	Year = {2004},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0955799704000232},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.enganabound.2004.01.005}}

@article{NguyenThanh20111892,
	Author = {N. Nguyen-Thanh and H. Nguyen-Xuan and S.P.A. Bordas and T. Rabczuk},
	Doi = {http://dx.doi.org/10.1016/j.cma.2011.01.018},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {PHT-spline},
	Number = {21--22},
	Pages = {1892 - 1908},
	Title = {Isogeometric analysis using polynomial splines over hierarchical T-meshes for two-dimensional elastic solids},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782511000338},
	Volume = {200},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782511000338},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2011.01.018}}

@article{Vuong20113554,
	Author = {A.-V. Vuong and C. Giannelli and B. J{\"u}ttler and B. Simeon},
	Doi = {http://dx.doi.org/10.1016/j.cma.2011.09.004},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {Local refinement},
	Number = {49--52},
	Pages = {3554 - 3567},
	Title = {A hierarchical approach to adaptive local refinement in isogeometric analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782511002933},
	Volume = {200},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782511002933},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2011.09.004}}

@article{Deng200876,
	Author = {Jiansong Deng and Falai Chen and Xin Li and Changqi Hu and Weihua Tong and Zhouwang Yang and Yuyu Feng},
	Doi = {http://dx.doi.org/10.1016/j.gmod.2008.03.001},
	Issn = {1524-0703},
	Journal = {Graphical Models},
	Keywords = {Shape simplification},
	Number = {4},
	Pages = {76 - 86},
	Title = {Polynomial splines over hierarchical T-meshes},
	Url = {http://www.sciencedirect.com/science/article/pii/S1524070308000039},
	Volume = {70},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1524070308000039},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.gmod.2008.03.001}}

@article{Li2016,
	Author = {Li, Xin and Chen, FaLai and Kang, HongMei and Deng, JianSong},
	Doi = {10.1007/s11425-015-5063-8},
	Issn = {1869-1862},
	Journal = {Science China Mathematics},
	Number = {4},
	Pages = {617--644},
	Title = {A survey on the local refinable splines},
	Url = {http://dx.doi.org/10.1007/s11425-015-5063-8},
	Volume = {59},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11425-015-5063-8}}

@article{Wang20111438,
	Author = {Ping Wang and Jinlan Xu and Jiansong Deng and Falai Chen},
	Doi = {http://dx.doi.org/10.1016/j.cad.2011.08.026},
	Issn = {0010-4485},
	Journal = {Computer-Aided Design},
	Keywords = {Residual-based a posteriori error estimator},
	Number = {11},
	Pages = {1438 - 1448},
	Title = {Adaptive isogeometric analysis using rational PHT-splines},
	Url = {http://www.sciencedirect.com/science/article/pii/S0010448511002259},
	Volume = {43},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0010448511002259},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cad.2011.08.026}}

@article{Rypl2012116,
	Author = {Daniel Rypl and Bo{\v r}ek Patz{\'a}k},
	Doi = {http://dx.doi.org/10.1016/j.advengsoft.2011.05.032},
	Issn = {0965-9978},
	Journal = {Advances in Engineering Software},
	Keywords = {Finite element method},
	Number = {1},
	Pages = {116 - 125},
	Title = {From the finite element analysis to the isogeometric analysis in an object oriented computing environment},
	Url = {http://www.sciencedirect.com/science/article/pii/S0965997811001529},
	Volume = {44},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0965997811001529},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.advengsoft.2011.05.032}}

@article{deFalcoRV-11-GeoPDE,
	Author = {C. de Falco and A. Reali and R. Vazquez},
	Doi = {http://dx.doi.org/10.1016/j.advengsoft.2011.05.032},
	Journal = {Advances in Engineering Software},
	Number = {12},
	Pages = {1020 - 1034},
	Title = {GeoPDEs: a research tool for Isogeometric Analysis of PDEs},
	Volume = {42},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.advengsoft.2011.05.032}}

@article{Vazquez-16-GeoPDE,
	Author = {R. Vazquez},
	Doi = {http://dx.doi.org/10.1016/j.camwa.2016.05.010},
	Journal = {Computer \& Methods with Applications},
	Number = {3},
	Pages = {523 - 554},
	Title = {A new design for the implementation of isogeometric analysis in Octave and Matlab: GeoPDEs 3.0},
	Volume = {72},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.camwa.2016.05.010}}

@article{NME:NME292,
	Author = {Kagan, Pavel and Fischer, Anath and Bar-Yoseph, Pinhas Z.},
	Doi = {10.1002/(SICI)1097-0207(19980215)41:3<435::AID-NME292>3.0.CO;2-U},
	Issn = {1097-0207},
	Journal = {International Journal for Numerical Methods in Engineering},
	Keywords = {geometrical design, physically based system, B-spline, finite element},
	Number = {3},
	Pages = {435--458},
	Publisher = {John Wiley & Sons, Ltd},
	Title = {New B-Spline Finite Element approach for geometrical design and mechanical analysis},
	Url = {http://dx.doi.org/10.1002/(SICI)1097-0207(19980215)41:3<435::AID-NME292>3.0.CO;2-U},
	Volume = {41},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/(SICI)1097-0207(19980215)41:3%3C435::AID-NME292%3E3.0.CO;2-U}}

@article{BeiraodaVeiga2011,
	Author = {Beir{\~a}o da Veiga, L. and Buffa, A. and Rivas, J. and Sangalli, G.},
	Doi = {10.1007/s00211-010-0338-z},
	Issn = {0945-3245},
	Journal = {Numerische Mathematik},
	Number = {2},
	Pages = {271--305},
	Title = {Some estimates for h--p--k-refinement in Isogeometric Analysis},
	Url = {http://dx.doi.org/10.1007/s00211-010-0338-z},
	Volume = {118},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00211-010-0338-z}}

@article{HughesErrorIGA,
	Author = {Bazilevs, Y. and Beirao Da Veiga, L. and Cottrell, J. A. and Hughes, T. J. R. and Sangalli, G.},
	Doi = {10.1142/S0218202506001455},
	Eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S0218202506001455},
	Journal = {Mathematical Models and Methods in Applied Sciences},
	Number = {07},
	Pages = {1031-1090},
	Title = {Isogeometric analysis: approximation, stability and error estimates for \emph{h}-refined meshes},
	Url = {http://www.worldscientific.com/doi/abs/10.1142/S0218202506001455},
	Volume = {16},
	Year = {2006},
	Bdsk-Url-1 = {http://www.worldscientific.com/doi/abs/10.1142/S0218202506001455},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/S0218202506001455}}

@article{Bazilevs2008,
	Author = {Bazilevs, Y. and Calo, V. M. and Hughes, T. J. R. and Zhang, Y.},
	Doi = {10.1007/s00466-008-0315-x},
	Issn = {1432-0924},
	Journal = {Computational Mechanics},
	Number = {1},
	Pages = {3--37},
	Title = {Isogeometric fluid-structure interaction: theory, algorithms, and computations},
	Url = {http://dx.doi.org/10.1007/s00466-008-0315-x},
	Volume = {43},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00466-008-0315-x}}

@article{Benson2010276,
	Author = {D.J. Benson and Y. Bazilevs and M.C. Hsu and T.J.R. Hughes},
	Doi = {http://dx.doi.org/10.1016/j.cma.2009.05.011},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {5--8},
	Pages = {276 - 289},
	Title = {Isogeometric shell analysis: The Reissner--Mindlin shell},
	Url = {http://www.sciencedirect.com/science/article/pii/S0045782509001820},
	Volume = {199},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782509001820},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cma.2009.05.011}}

@article{Aimi2016173,
	Author = {A. Aimi and M. Diligenti and M.L. Sampoli and A. Sestini},
	Doi = {http://dx.doi.org/10.1016/j.amc.2015.08.097},
	Issn = {0096-3003},
	Journal = {Applied Mathematics and Computation},
	Keywords = {Symmetric Galerkin Boundary Element Method},
	Note = {Subdivision, Geometric and Algebraic Methods, Isogeometric Analysis and Refinability},
	Pages = {173 - 186},
	Title = {Isogemetric analysis and symmetric Galerkin BEM: A 2D numerical study},
	Url = {http://www.sciencedirect.com/science/article/pii/S0096300315011534},
	Volume = {272, Part 1},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0096300315011534},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.amc.2015.08.097}}

@article{Sirtori1992255,
	Author = {Sirtori, S. and Maier, G. and Novati, G. and Miccoli, S.},
	Document_Type = {Article},
	Journal = {International Journal for Numerical Methods in Engineering},
	Note = {cited By 125},
	Number = {2},
	Pages = {255-282},
	Source = {Scopus},
	Title = {Galerkin symmetric boundary-element method in elasticity: Formulation and implementation},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0026905548&partnerID=40&md5=639c12023091eef128ce3ea873f34197},
	Volume = {35},
	Year = {1992},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0026905548&partnerID=40&md5=639c12023091eef128ce3ea873f34197}}

@article{SederbergCFNZL-04-TSplines,
	Acmid = {1015715},
	Address = {New York, NY, USA},
	Author = {Sederberg, T.W. and Cardon, D.L. and Finnigan, G.T. and North, N.S. and Zheng, J. and Lyche, T.},
	Doi = {10.1145/1015706.1015715},
	Issn = {0730-0301},
	Issue_Date = {August 2004},
	Journal = {ACM Trans. Graph.},
	Keywords = {NURBS surfaces, T-splines, knot removal, local refinement, subdivision surfaces},
	Month = aug,
	Number = {3},
	Numpages = {8},
	Pages = {276--283},
	Publisher = {ACM},
	Title = {T-spline Simplification and Local Refinement},
	Url = {http://doi.acm.org/10.1145/1015706.1015715},
	Volume = {23},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1015706.1015715},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1015706.1015715}}

@article{SederbergZBN-03-TSplines,
	Acmid = {1015715},
	Address = {New York, NY, USA},
	Author = {Sederberg, T.W. and Zheng, J. and Bakenov, A. and Nasri, A.},
	Doi = {10.1145/882262.882295},
	Issn = {0730-0301},
	Issue_Date = {August 2003},
	Journal = {ACM Trans. Graph.},
	Keywords = {NURBS surfaces, T-splines, knot removal, local refinement, subdivision surfaces},
	Month = aug,
	Number = {3},
	Numpages = {8},
	Pages = {477--484},
	Publisher = {ACM},
	Title = {T-splines and {T-NURCCs}},
	Url = {http://doi.acm.org/10.1145/1015706.1015715},
	Volume = {22},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1015706.1015715},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/882262.882295}}

@article{da2011isogeometric,
	Author = {da Veiga, L Beirao and Buffa, A and Cho, D and Sangalli, G},
	Journal = {Computer methods in applied mechanics and engineering},
	Number = {21},
	Pages = {1787--1803},
	Publisher = {North-Holland},
	Title = {IsoGeometric analysis using T-splines on two-patch geometries},
	Volume = {200},
	Year = {2011}}

@article{beirao2013analysis,
	Author = {Beir{\~a}o da Veiga, L and Buffa, A and Sangalli, G and V{\'a}zquez, R},
	Journal = {Mathematical Models and Methods in Applied Sciences},
	Number = {11},
	Pages = {1979--2003},
	Publisher = {World Scientific},
	Title = {Analysis-suitable T-splines of arbitrary degree: definition, linear independence and approximation properties},
	Volume = {23},
	Year = {2013}}

@article{Bressan201517,
	Author = {Andrea Bressan and Annalisa Buffa and Giancarlo Sangalli},
	Doi = {http://dx.doi.org/10.1016/j.cagd.2015.06.007},
	Issn = {0167-8396},
	Journal = {Computer Aided Geometric Design},
	Keywords = {Computer aided design},
	Pages = {17 - 49},
	Title = {Characterization of analysis-suitable T-splines},
	Url = {http://www.sciencedirect.com/science/article/pii/S0167839615000850},
	Volume = {39},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0167839615000850},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cagd.2015.06.007}}

@article{ZhangLi-16-TSplines,
	Author = {J. Zhang and X. Li},
	Doi = {http://dx.doi.org/10.1016/j.cagd.2016.05.010},
	Issn = {0167-8396},
	Journal = {Computer Aided Geometric Design},
	Pages = {16 - 29},
	Title = {On degree elevation of {T}-splines},
	Url = {http://www.sciencedirect.com/science/article/pii/S0167839616300656},
	Volume = {46},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0167839616300656},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cagd.2016.05.010}}

@article{scott2012local,
	Author = {Scott, MA and Li, X and Sederberg, TW and Hughes, TJR},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {206--222},
	Publisher = {Elsevier},
	Title = {Local refinement of analysis-suitable T-splines},
	Volume = {213},
	Year = {2012}}

@article{Wang2015,
	Author = {Wang, Yingjun and Benson, David J. and Nagy, Attila P.},
	Doi = {10.1007/s00466-015-1165-y},
	Issn = {1432-0924},
	Journal = {Computational Mechanics},
	Number = {1},
	Pages = {173--191},
	Title = {A multi-patch nonsingular isogeometric boundary element method using trimmed elements},
	Url = {http://dx.doi.org/10.1007/s00466-015-1165-y},
	Volume = {56},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00466-015-1165-y}}

@article{XFEM,
	Author = {Mo{\"e}s, Nicolas and Dolbow, John and Belytschko, Ted},
	Doi = {10.1002/(SICI)1097-0207(19990910)46:1<131::AID-NME726>3.0.CO;2-J},
	Issn = {1097-0207},
	Journal = {International Journal for Numerical Methods in Engineering},
	Keywords = {finite elements, fracture},
	Number = {1},
	Pages = {131--150},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {A finite element method for crack growth without remeshing},
	Url = {http://dx.doi.org/10.1002/(SICI)1097-0207(19990910)46:1<131::AID-NME726>3.0.CO;2-J},
	Volume = {46},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/(SICI)1097-0207(19990910)46:1%3C131::AID-NME726%3E3.0.CO;2-J}}

@article{rong2014efficiency,
	Author = {Rong, Junjie and Wen, Lihua and Xiao, Jinyou},
	Journal = {Engineering Analysis with Boundary Elements},
	Pages = {83--93},
	Publisher = {Elsevier},
	Title = {Efficiency improvement of the polar coordinate transformation for evaluating BEM singular integrals on curved elements},
	Volume = {38},
	Year = {2014}}

@article{guiggiani1992general,
	Author = {Guiggiani, M. and Krishnasamy, G. and Rudolphi, T.J. and Rizzo, F.J.},
	Journal = {Journal of Applied Mechanics},
	Number = {3},
	Pages = {604--614},
	Publisher = {ASME},
	Title = {A general algorithm for the numerical solution of hypersingular boundary integral equations},
	Volume = {59},
	Year = {1992}}

@article{rice1968path,
	Author = {Rice, James R},
	Journal = {Journal of applied mechanics},
	Number = {2},
	Pages = {379--386},
	Publisher = {American Society of Mechanical Engineers},
	Title = {A path independent integral and the approximate analysis of strain concentration by notches and cracks},
	Volume = {35},
	Year = {1968}}

@article{Stern1976,
	Author = {Stern, M. and Becker, E. B. and Dunham, R. S.},
	Doi = {10.1007/BF00032831},
	Issn = {1573-2673},
	Journal = {International Journal of Fracture},
	Number = {3},
	Pages = {359--368},
	Title = {A contour integral computation of mixed-mode stress intensity factors},
	Url = {http://dx.doi.org/10.1007/BF00032831},
	Volume = {12},
	Year = {1976},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF00032831}}

@article{WEN1995450,
	Author = {P.H. Wen and M.H. Aliabadi and D.P. Rooke},
	Doi = {http://dx.doi.org/10.1016/0307-904X(95)00009-9},
	Issn = {0307-904X},
	Journal = {Applied Mathematical Modelling},
	Keywords = {fracture mechanics},
	Number = {8},
	Pages = {450 - 455},
	Title = {A contour integral for the evaluation of stress intensity factors},
	Url = {http://www.sciencedirect.com/science/article/pii/0307904X95000099},
	Volume = {19},
	Year = {1995},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0307904X95000099},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0307-904X(95)00009-9}}

@article{chen1999,
	Author = {Chen JT and Hong HK},
	Doi = {doi:10.1115/1.3098922},
	Journal = {ASME. Appl. Mech. Rev.},
	Number = {52(1)},
	Pages = {17-33},
	Title = {Review of Dual Boundary Element Methods With Emphasis on Hypersingular Integrals and Divergent Series.},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1115/1.3098922}}

@article{portela1992dual,
	Author = {Portela, A and Aliabadi, MH and Rooke, DP},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {6},
	Pages = {1269--1287},
	Publisher = {Wiley Online Library},
	Title = {The dual boundary element method: effective implementation for crack problems},
	Volume = {33},
	Year = {1992}}

@article{crackupdate,
	Author = {R. LaGreca and M. Daniel and A. Bac},
	Journal = {Mathematical Methods for Curves and Surfaces, Tromso 2004},
	Pages = {243-252},
	Title = {Local deformation of NURBS curves},
	Year = {2005}}

@book{ZienkiewiczTZ-FEM_V1,
	Author = {Zienkiewicz, O.C. and Taylor, R.L. and Zhu, J.Z.},
	Publisher = {Elsevier},
	Title = {The finite element method: Its basis and fundamentals},
	Volume = {1},
	Year = {2013}}

@article{Stummel-80,
	Author = {F. Stummel},
	Journal = {Inernat. J. Numer. Methods Engrg.},
	Pages = {177-188},
	Title = {The limitations of the patch test},
	Volume = {15},
	Year = {1980}}

@article{xu:cmame,
	Author = {Xu, G. and Mourrain, B. and Duvigneau, R. and Galligo, A.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {2021--2031},
	Publisher = {Elsevier},
	Title = {Parameterization of computational domain in isogeometric analysis: methods and comparison},
	Volume = {200},
	Year = {2011}}

@article{nguyen2014nitsche,
  title={Nitsche's method for two and three dimensional NURBS patch coupling},
  author={Nguyen, Vinh Phu and Kerfriden, Pierre and Brino, Marco and Bordas, St{\'e}phane PA and Bonisoli, Elvio},
  journal={Computational Mechanics},
  volume={53},
  number={6},
  pages={1163--1182},
  year={2014},
  publisher={Springer}
}

@article{coox2016robust,
  title={A robust patch coupling method for NURBS-based isogeometric analysis of non-conforming multipatch surfaces},
  author={Coox, Laurens and Greco, Francesco and Atak, Onur and Vandepitte, Dirk and Desmet, Wim},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year={2017},
  volume={316},
  number={1},
  pages={235--260},
  publisher={Elsevier}
}

@article{du2015nitsche,
  title={Nitsche method for isogeometric analysis of Reissner--Mindlin plate with non-conforming multi-patches},
  author={Du, Xiaoxiao and Zhao, Gang and Wang, Wei},
  journal={Computer Aided Geometric Design},
  volume={35},
  pages={121--136},
  year={2015},
  publisher={Elsevier}
}

@article{xu14CM,
title={High-quality construction of analysis-suitable trivariate NURBS solids by reparameterization methods},
  author={Xu, Gang and Mourrain, Bernard and Galligo, Andre and Rabczuk, Timon},
  journal={Computational Mechanics},
  volume={54},
  pages={1303--1313},
  year={2014}
}

@article{xu13jcp,
title = "Constructing analysis-suitable parameterization of computational domain from CAD boundary by variational harmonic method",
journal = "Journal of Computational Physics",
volume = "252",
pages = "275 - 289",
year = "2013",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2013.06.029",
url = "http://www.sciencedirect.com/science/article/pii/S0021999113004592",
author = "Gang Xu and Bernard Mourrain and Régis Duvigneau and André Galligo"
}

@article{xu13cada,
title = "Analysis-suitable volume parameterization of multi-block computational domain in isogeometric applications",
journal = "Computer-Aided Design",
volume = "45",
number = "2",
pages = "395 - 404",
year = "2013",
issn = "0010-4485",
doi = "http://dx.doi.org/10.1016/j.cad.2012.10.022",
url = "http://www.sciencedirect.com/science/article/pii/S0010448512002278",
author = "Gang Xu and Bernard Mourrain and Régis Duvigneau and André Galligo"
}

@article{xu13cadb,
title = "Optimal analysis-aware parameterization of computational domain in 3D isogeometric analysis",
journal = "Computer-Aided Design",
volume = "45",
number = "4",
pages = "812 - 821",
year = "2013",
note = "Geometric Modeling and Processing 2010",
issn = "0010-4485",
doi = "http://dx.doi.org/10.1016/j.cad.2011.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0010448511001175",
author = "Gang Xu and Bernard Mourrain and Régis Duvigneau and André Galligo",
}

@article{xu17cad,
title = "Isogeometric computation reuse method for complex objects with topology-consistent volumetric parameterization ",
journal = "Computer-Aided Design ",
volume = "91",
number = "",
pages = "1 - 13",
year = "2017",
note = "",
issn = "0010-4485",
doi = "https://doi.org/10.1016/j.cad.2017.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0010448517300477",
author = "Gang Xu and Tsz-Ho Kwok and Charlie C.L. Wang",
}

@article{ToshniwalSH-17,
	Author = {Toshniwal, D. and Speleers, H. and Hughes, T.J.R.},
	Title = {Smooth cubic spline spaces on unstructured quadrilateral meshes with particular emphasis on extraordinary points:
		{G}eometric design and isogeometric analysis considerations},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	note = "http://dx.doi.org/10.1016/j.cma.2017.06.008",
	Year = {2017}
}

@article{Reif-97,
	Author = {Reif, U.},
	Title = {A refineable space of smooth spline surfaces of arbitrary topological genus},
	Journal = {Journal of Approximation Theory},
	Pages = {174--199},
	Volume = {90},
	Year = {1997}
}

@article{NguyenP-16,
	Author = {Nguyen, T. and Peters, J.},
	Title = {Refinable {$C^{1}$} spline elements for irregular quad layout},
	Journal = {Computer Aided Geometric Design},
	Pages = {123--130},
	Volume = {43},
	Year = {2016}
}
