\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% \author{Authors}

\begin{document}
\title{}
% \maketitle
\section*{Reply to the comments of Reviewer 1}

% \noindent \textcolor{blue}{Dear editor,\\
\noindent
We thank the reviewer for a thorough reading of the manuscript, and a constructive feedback. This has indeed helped to improve the quality. The reviewers' comments are addressed as follows. \\

\begin{itemize}
\item Section 1.2 listed items : It is not clear why it is necessary to mention these as the paper concentrates on the last item (NURBS-enhanced FEM). \\[2ex]
\textcolor{blue}{The reason to include these items was to incorporate a more comprehensive literature, where IGA related development took place. However, we agree with the reviewer that in the current work we do not address these methodologies, and thus, we have removed these citations.}
%
\item Section 1.3. NURBS do not suffer from inability to produce watertight geometries, rather the use of NURBS results in this. \\[2ex]
\textcolor{blue}{The sentence is accordingly changed to "use of NURBS may result in producing "gaps" in geometries."}
%
\item Section 2: Please check consistency of notation in the text with the one in Figure 3. id is not defined. \\[2ex]
\textcolor{blue}{We changed the notations in Fig. 1, 3, and 4, to exactly match the notations in the text.}
%
\item Equation (21) $\sigma_0$ is not defined. \\[2ex]
\textcolor{blue}{The definition is added after Eq. (21)}
%
\item Section 3.2: In my view it is not necessary to provide numerous tables of control points and weights. The figures showing their location would suffice (maybe the weight values could be added). It would be more interesting and shorter to show the knot vectors. \\[2ex]
\textcolor{blue}{Though we believe, for the sake of completeness and reproducibility, that we should provide all the relevant data, however, we agree that it affects the readability. Therefore, we have moved all tables with control points and weights to Appendix B.}
%
\item Figure 4: The definition of theta is missing. \\[2ex]
\textcolor{blue}{The definition of both, $\theta$ and $r$, has been added to Fig.4.}
%
\item Figure 6: Please explain the meaning of “elements” \\[2ex]
\textcolor{blue}{The following text has been added: "Note that in this case, the term "elements" refers to the elements in the geometry parameterization (defined by two knot spans in each direction)."}
%
\item Section 3.3: It is not clear what the “results” in Table 7 are. They seem to be some measure of error but this is not explained in the text. Also a criterion for passing or not the test is missing. \\[2ex]
\textcolor{blue}{The following text has been added to the caption of Table 7: "Results of various patch tests in terms of $||e||_{L^2(\Omega)}$. We say that the patch test is passed if  $||e||_{L^2(\Omega)} < 10^{-13}$, and fails otherwise." We also added the definition of the error norm $||e||_{L^2(\Omega)}$ in Section 2.}
%
\item Page 15: Conclusion: This is not clear and needs rewording. I think it is supposed to mean that the patch test is passed if, before the refinement of the approximation of the field variables, the two bases are the same. \\[2ex]
\textcolor{blue}{The idea of the patch test is to recover linear solution on a coarse mesh. Therefore, the combination of geometry and field bases, used for the patch tests, are given in Table 7, and they are not refined any further. Being "equivalent up to operation of knot insertion/degree elevation" means that two bases have a common "parent basis", from which they were obtained by operations of knot insertion and/or degree elevation. The corresponding text has been added at the end of Section 3.}
%
\item 4.1.1 Example 1 and Example 2: The solution is given but what is the problem to be solved? \\[2ex]
\textcolor{blue}{As explained in the beginning of Example 1 and Example 2, the problem under consideration is Laplace equation, i.e. $\Delta u = 0$. Note, that both, Eq. (33) and Eq. (36) are exact solutions of Laplace equation. It is also stated that these functions are prescribed as Dirichlet boundary conditions on the entire boundary.}
%
\item Figure 8 and other figures: What is plotted on the vertical axis seems to be the error norm but this should be defined in the text. \\[2ex]
\textcolor{blue}{We added the definition of $||e||_{L^2(\Omega)}$ in Section 2.}
%
\item Section 4.4: why do you need 6x6 control points for this simple geometry? \\[2ex]
\textcolor{blue}{We agree with the reviewer, that the simpler geometry parameterization can be used in this example, and in fact, it will be more consistent with the previous examples. We re-did this problem with a geometry of $p_{\xi} = 1$ and $p_{\eta} = 2$, i.e. the coarsest  parameterization $Q_{0}$.}
%
\item Tables 8 and 9 could be deleted. \\[2ex]
\textcolor{blue}{As mentioned above, for the sake of completeness and reproducibility, we prefer to keep this data. However, for a better readability, the tables have been moved to Appendix B.}
%
\item Page 26 top: The solution is presented but what is the problem to be solved? \\[2ex]
\textcolor{blue}{We added the text to specify that the problem corresponds to Poisson's equation "with homogeneous Dirichlet boundary conditions".}
%
\item Figure 22: Figure needs to be redrawn as symbols are too small to distinguish. \\[2ex]
\textcolor{blue}{All figures for this example have been redrawn.}
\end{itemize}



\newpage
\section*{Reply to the comments of Reviewer 2}

Authors are thankful to the reviewer for the review and some constructive comments, which are addressed in the revised version.

\begin{itemize}
\item The authors present a study on super- and sub-parametric modelling with NURBS. Furthermore, in this context the authors show the ability to use PHT-splines for sub-parametric local refinement. The topic is of value for the community though the novelty of the presented work is marginal. The selected examples are very simple and do not allow a critical assessment of the approach for engineering relevant problems. \\[2ex]
\textcolor{blue}{Authors humbly disagree with the reviewer that the novelty of the presented work is marginal. In all the work presented so far on IGA, the only approach used was \textbf{iso-parametric}. There have been some papers, which we listed to the best of our knowledge, where de-coupling of the geometry and analysis within the realm of IGA has been considered. However, no work as yet has shown in which cases  of sub-/super-parametric formulation the method may work or not. Moreover, as contrary to the practice of conventional FEM, we have shown that despite failing the patch test in super-parametric setting, the method can still deliver optimal order convergence.\\[2ex]
Similarly, in this introductory paper, apart from studying the patch-test for 19 different combinations of bases for geometry and analysis (which covers all the possibilities one can use in the design and analysis), we have presented 6 numerical examples to show the convergence. These examples include 2D and 3D cases, with simple geometry and analytic solution, to those with peculiar geometry (like a wedge) and/or the analytic solution (like with sharp peaks).\\[2ex]
We believe that this work is sufficient to present the merit of the approach. The critical assessment advocated by the reviewer requires efficient implementation of the approach for large scale engineering problems. This work is being developed by the team at the moment, and will be published in a subsequent paper.}
%
\item \# sub-section 1.5.1 should also mention the work of Schillinger et al. (An isogeometric design-through-analysis methodology based on adaptive hierarchical refinement of NURBS, immersed boundary methods, and T-spline CAD surfaces, D Schillinger, L Dede, MA Scott, JA Evans, MJ Borden, E Rank, TJR Hughes, Computer Methods in Applied Mechanics and Engineering 249, 116-150) which is a seminal work in this field. \\[2ex]
\textcolor{blue}{The work of Schillinger et al., though not addressing the error estimation based adaptivity, has been cited in the suggested Section.}
%
\item \# page 7, last sentence of section 2: the weak form of the two problems is described but not their derivations! \\[2ex]
\textcolor{blue}{The derivation of weak forms for Poisson problem and linear elasticity can be found in standard textbooks, and are thus omitted. The phrase is accordingly updated.}
%
\item Both sections, the benchmark section 3 and the example section 4 are poorly structured and partly difficult to read/understand. For the reader familiar with sub- and super-parametric finite elements the presented results are not very surprising and provide little insight to the method’s potential. I suggest to re-structure the manuscript and to present the work in a more compact style. \\[2ex]
\textcolor{blue}{We have fully restructured Section 4. Now all examples are first defined in terms of the boundary value problem and the analytical solution to be used, as well as the geometry parameterization and field approximation basis. The convergence results for all examples are then presented and discussed.\\
However, we humbly disagree with the reviewer that the presented results provide little insight to the method's potential for sub-/super-parametric FEM. In \textbf{Zienkiewicz, Taylor, Zhu, The Finite Element Method: Its Basis and Fundamentals, Elsevier 2013 (page 172)}, the authors state that} \textcolor{red}{\emph{super-parametric} interpolation should generally be avoided.} \textcolor{blue}{Our numerical results show that this case also delivers optimal order convergence. We have also discussed this question in international conferences, and was very well appreciated.}
%
\item \# section 1.2, second paragraph: this type of overview is given in every second paper on IGA. What is the value of it other than citing the preferred articles of the authors including a lot of self-citation (30!!!)? The cited papers leave the impression that almost all the work done in these fields of research has been pushed forward solely by the groups of two people, namely Beer \& Bordas \& Xu. The authors should change this highly imbalanced citation style to provide a fair and comprehensive overview about the advances in IGA-related research. Furthermore, some references refer to outdated research not reflecting the current status of the developments. Otherwise I suggest to remove this paragraph. \\[2ex]
\textcolor{blue}{We believe that it is necessary to cite the development of IGA in various fields. This is why it has been in every second paper on IGA! The self-citation in the said paragraph were 30\%, not 30. However, as per the referee's comment, we have updated references to present a more comprehensive overview about the advances in IGA-related research, and removed 9 articles of Beer and Xu.}
%
\item \# sub-section 1.2.1: syntax: 2nd sentence: possess instead of posses \\[2ex]
\textcolor{blue}{Corrected.}\\
%
\item \# section 4: this section is poorly structured. In particular, it is difficult to identify the different models used in the comparisons. A more intuitive model identifier would certainly be appreciated by the reader. \\[2ex]
\textcolor{blue}{We have fully re-structured chapter 4.}
%
\item \# the appendix is too long! The authors should make a clear decision if PHT-splines are part of the core work presented or not. In the latter case the appendix should be replaced by a corresponding citation of relevant works \\[2ex]
\textcolor{blue}{We have significantly shortened the appendix for PHT-splines, and added the corresponding references.}
%
\item \# section 3: what do the authors mean with “engineering” in the context of the patch tests? Please clarify! \\[2ex]
\textcolor{blue}{The patch-test was originally proposed by Irons, which was practically motivated, and non-mathematical in nature. In \textbf{F. Stummel. The limitations of the patch test. Inernat. J. Numer. Methods Engrg., 15:177–188, 1980}, the author mathematically proved that this patch-test is neither sufficient nor necessary for an optimal order convergence. In \textbf{Hughes: The Finite Element Method - Linear Static and Dynamic Finite Element Analysis, 1987}, the author termed Irons' version of the patch-test as \textbf{engineering version}, and that this is still the most practically useful technique for assessing element behavior.}
%
\item \# section 6: the conclusions are poor! The authors did not show the “ability to operate directly from CAD files”! Instead of very general statements, this section should provide a real “conclusion” about the presented work providing an honest evaluation of the tested examples, the achievements and the impact of the developments on the engineering design loop. \\[2ex]
\textcolor{blue}{Instead of CAD files, which we did not use in our work, we modified the text to reflect the use of geometry data. The conclusions are clearly drawn for three distinct advantages of the proposed method.}
\end{itemize}


% \bibliographystyle{alpha}
% \bibliography{sample}

\end{document}