\begin{tabular}{ccccc}
 \raisebox{0.2cm} {Basis functions} &    &  \raisebox{0.2cm}{Physical domain}& & \\
 
$ \left\{N_{k}(\boldsymbol{\xi})\right\}_{k\in I}, \boldsymbol{\xi}\in\mathcal{P}$ &    &  $\boldsymbol{x} = \boldsymbol{F}(\boldsymbol{\xi}) = \sum\limits_{k\in I}\boldsymbol{C}_{k} N_{k}(\boldsymbol{\xi})$ & & \\
  
 \raisebox{0.5cm}{\includegraphics[width = 0.25\textwidth]{Figures/P_reg.pdf}} &  \raisebox{1cm}{\tikzfancyarrow{}} &  {\includegraphics[width = 0.25\textwidth]{Figures/fish1.png}} & & Solution \\

  &  &  & \tikzfancyarrowrotateddown{} & $\boldsymbol{u}(\boldsymbol{x}) = \sum\limits_{k\in J}\boldsymbol{u}_{k} M_{k}(\boldsymbol{\xi})\circ \boldsymbol{F}^{-1}$ \\
& & & & \includegraphics[width = 0.25\textwidth]{Figures/fish2.png} \\

 \raisebox{0.2cm} {Basis functions}& & Solution approximation & & \\ 

$ \left\{M_{k}(\boldsymbol{\xi})\right\}_{k\in J}, \boldsymbol{\xi}\in\mathcal{P}$ & \tikzfancyarrow & $\boldsymbol{u}(\boldsymbol{\xi}) = \sum\limits_{k\in J}\boldsymbol{u}_{k} M_{k}(\boldsymbol{\xi})$ & \tikzfancyarrowrotatedup{} & \\
 
 \raisebox{0.5cm}{\includegraphics[width = 0.25\textwidth]{Figures/P_irreg.pdf}}& &  \raisebox{0.5cm}{\includegraphics[width = 0.25\textwidth]{Figures/domain.png}} & & \\
\end{tabular}