\begin{tabular}{ccccc}
&    &  \raisebox{0.2cm}{Physical domain}& & \\
&    &  $\boldsymbol{x} = \boldsymbol{F}(\boldsymbol{\xi}) = \sum\limits_{k\in I}\boldsymbol{C}_{k} N_{k}(\boldsymbol{\xi})$ & & \\
  
Basis functions &  &  {\includegraphics[width = 0.25\textwidth]{Figures/fish1.png}} & & Solution \\

$ \left\{N_{k}(\boldsymbol{\xi})\right\}_{k\in I}, \boldsymbol{\xi}\in\mathcal{P}$  & \tikzfancyarrowrotatedup{} &  & \tikzfancyarrowrotateddown{} & $\boldsymbol{u}(\boldsymbol{x}) = \sum\limits_{k\in I}\boldsymbol{u}_{k} N_{k}(\boldsymbol{\xi})\circ \boldsymbol{F}^{-1}$ \\

\raisebox{0.5cm}{\includegraphics[width = 0.25\textwidth]{Figures/P_reg.pdf}} & & & & \includegraphics[width = 0.25\textwidth]{Figures/fish2.png} \\

& & Solution approximation & & \\ 

& \tikzfancyarrowrotateddown{} & $\boldsymbol{u}(\boldsymbol{\xi}) = \sum\limits_{k\in I}\boldsymbol{u}_{k} N_{k}(\boldsymbol{\xi})$ & \tikzfancyarrowrotatedup{} & \\
 
& & \includegraphics[width = 0.25\textwidth]{Figures/domain.png} & & \\
\end{tabular}