% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5040.00,5760.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(888,843){\makebox(0,0)[r]{\strut{}1.00e-07}}%
      \put(888,1518){\makebox(0,0)[r]{\strut{}1.00e-06}}%
      \put(888,2192){\makebox(0,0)[r]{\strut{}1.00e-05}}%
      \put(888,2867){\makebox(0,0)[r]{\strut{}1.00e-04}}%
      \put(888,3541){\makebox(0,0)[r]{\strut{}1.00e-03}}%
      \put(888,4216){\makebox(0,0)[r]{\strut{}1.00e-02}}%
      \put(888,4891){\makebox(0,0)[r]{\strut{}1.00e-01}}%
      \put(1008,440){\makebox(0,0){\strut{}$0.01$}}%
      \put(2232,440){\makebox(0,0){\strut{}$0.1$}}%
      \put(3455,440){\makebox(0,0){\strut{}$1$}}%
      \put(4679,440){\makebox(0,0){\strut{}$10$}}%
      \colorrgb{0.00,0.45,0.74}%
      \put(2113,3660){\makebox(0,0)[l]{\strut{}1}}%
      \put(1674,3273){\makebox(0,0)[l]{\strut{}2}}%
      \colorrgb{0.85,0.33,0.10}%
      \put(1924,2108){\makebox(0,0)[l]{\strut{}1}}%
      \put(1484,1636){\makebox(0,0)[l]{\strut{}3}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(-292,2899){\rotatebox{-270}{\makebox(0,0){\strut{}$\log(|| e ||_{L^{2}(\Omega)})$}}}%
      \put(2843,140){\makebox(0,0){\strut{}$\log(h)$}}%
      \put(2843,5459){\makebox(0,0){\strut{} }}%
      \csname LTb\endcsname%
      \put(3778,2732){\makebox(0,0)[r]{\strut{}($Q_0, C_1$)}}%
      \csname LTb\endcsname%
      \put(3778,2462){\makebox(0,0)[r]{\strut{}($C_1, C_1$)}}%
      \csname LTb\endcsname%
      \put(3778,2192){\makebox(0,0)[r]{\strut{}($C_2, C_1$)}}%
      \csname LTb\endcsname%
      \put(3778,1922){\makebox(0,0)[r]{\strut{}($C_1, A_1$)}}%
      \csname LTb\endcsname%
      \put(3778,1652){\makebox(0,0)[r]{\strut{}($C_2, A_1$)}}%
      \csname LTb\endcsname%
      \put(3778,1382){\makebox(0,0)[r]{\strut{}($Q_0, C_2$)}}%
      \csname LTb\endcsname%
      \put(3778,1112){\makebox(0,0)[r]{\strut{}($C_1, C_2$)}}%
      \csname LTb\endcsname%
      \put(3778,842){\makebox(0,0)[r]{\strut{}($C_1, A_2$)}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Figures/plot_ex_1_2}}%
    \gplfronttext
  \end{picture}%
\endgroup
