% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(6480.00,5760.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(-120,917){\makebox(0,0)[r]{\strut{}1.00e-06}}%
      \put(-120,1837){\makebox(0,0)[r]{\strut{}1.00e-05}}%
      \put(-120,2758){\makebox(0,0)[r]{\strut{}1.00e-04}}%
      \put(-120,3678){\makebox(0,0)[r]{\strut{}1.00e-03}}%
      \put(-120,4599){\makebox(0,0)[r]{\strut{}1.00e-02}}%
      \put(-120,5519){\makebox(0,0)[r]{\strut{}1.00e-01}}%
      \put(0,440){\makebox(0,0){\strut{}1e+02}}%
      \put(2040,440){\makebox(0,0){\strut{}1e+03}}%
      \put(4079,440){\makebox(0,0){\strut{}1e+04}}%
      \put(6119,440){\makebox(0,0){\strut{}1e+05}}%
      \colorrgb{0.00,0.45,0.74}%
      \put(4148,2920){\makebox(0,0)[l]{\strut{}1}}%
      \put(4866,2338){\makebox(0,0)[l]{\strut{}2}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(-1300,3079){\rotatebox{-270}{\makebox(0,0){\strut{}$\log(|| e ||_{L^{2}(\Omega)})$}}}%
      \put(3059,140){\makebox(0,0){\strut{}DOF}}%
      \csname LTb\endcsname%
      \put(5153,5107){\makebox(0,0)[r]{\strut{}(1) IGA: NURBS, uniform}}%
      \csname LTb\endcsname%
      \put(5153,4837){\makebox(0,0)[r]{\strut{}(2) GIFT: NURBS + BSPlines, uniform}}%
      \csname LTb\endcsname%
      \put(5153,4567){\makebox(0,0)[r]{\strut{}(3) IGA: PHT, uniform}}%
      \csname LTb\endcsname%
      \put(5153,4297){\makebox(0,0)[r]{\strut{}(4) GIFT: NURBS + PHT, uniform}}%
      \csname LTb\endcsname%
      \put(5153,4027){\makebox(0,0)[r]{\strut{}(5) IGA: PHT, adaptive}}%
      \csname LTb\endcsname%
      \put(5153,3757){\makebox(0,0)[r]{\strut{}(6) GIFT: NURBS + PHT, adaptive}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Figures/plot_conv}}%
    \gplfronttext
  \end{picture}%
\endgroup
